OpenLyricsClient/Frontend/View/Elements/AvalonPresenterList.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:elements="clr-namespace:OpenLyricsClient.Frontend.Models.Elements"
        xmlns:structure="clr-namespace:OpenLyricsClient.Frontend.Structure">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
    <Style Selector="elements|AvalonPresenterList">
        <Setter Property="Template">
            <ControlTemplate>
                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto"
                              Width="{TemplateBinding Width}"
                              Height="{TemplateBinding Height}">
                    <Panel>
                        <ItemsRepeater Items="{TemplateBinding Elements}">
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate DataType="structure:AvalonPresenterElement">
                                    <StackPanel Orientation="Horizontal" 
                                                Spacing="15" 
                                                Height="45" 
                                                Margin="0,0,0,15">
                                        <Grid>
                                            <Image Stretch="Fill"
                                                   VerticalAlignment="Center" 
                                                   Width="45"
                                                   Height="45"
                                                   Source="{Binding Image}"
                                                   Margin="0,0,0,2"/>
                                            <Border CornerRadius="10" 
                                                    Width="53" 
                                                    Height="52"  
                                                    BorderThickness="5" 
                                                    BorderBrush="{DynamicResource SecondaryBackgroundBrush}"/>
                                        </Grid>
                                                       
                                        <TextBlock VerticalAlignment="Center" 
                                                   Text="{Binding Text}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                    </Panel>
                </ScrollViewer>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
