OpenLyricsClient/Frontend/View/Elements/ComboBox.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
        xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles">
    <Design.PreviewWith>
        <Border Padding="20" Height="200">
          <ComboBox Classes="Custom" Width="200" PlaceholderText="Test" >
            <ComboBox.Items>
              <ComboBoxItem Content="Item 1" />
              <ComboBoxItem Content="Item 2" />

            </ComboBox.Items>
          </ComboBox>
          <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

  <Style Selector="ComboBox /template/ Path#arrow">
    <Setter Property="Transitions">
      <Transitions>
        <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.2"></TransformOperationsTransition>
      </Transitions>
    </Setter>
  </Style>
  
  <Style Selector="ComboBox.Custom[IsDropDownOpen=False] /template/ Path#arrow">
    <Setter Property="RenderTransform" Value="rotate(90deg)"></Setter>
  </Style>
  
  <Style Selector="ComboBox.Custom[IsDropDownOpen=True] /template/ Path#arrow">
    <Setter Property="RenderTransform" Value="rotate(0)"></Setter>
  </Style>
  
  <Style Selector="ComboBox.Custom">
    <Setter Property="Background" Value="{DynamicResource SecondaryBackgroundBrush}" />
    <Setter Property="FontFamily" Value="avares://Material.Styles/Fonts/Roboto#Roboto"/>
    <Setter Property="Padding" Value="16,8" />
    <Setter Property="FontSize" Value="10"></Setter>
    <Setter Property="Template">
      <ControlTemplate>
        <StackPanel>
          <ToggleButton Classes="NoFeedback TransparentBack" 
                        MinHeight="20" BorderThickness="0"
                        HorizontalContentAlignment="Stretch"
                        IsChecked="{TemplateBinding IsDropDownOpen, Mode=TwoWay}"
                        Margin="4,0"
                        CornerRadius="4,4,0,0"
                        Padding="0">
            <Border Name="border"
                    MinHeight="20"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
              <Border.Styles>
                <Style Selector="Border:disabled, TextBlock:disabled">
                  <Setter Property="Opacity" Value="0.5" />
                </Style>
              </Border.Styles>
              
              <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"> 
                
                <TextBlock Name="placeholderText"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="10,0,0,0"
                           Foreground="{TemplateBinding Foreground}"
                           FontSize="{TemplateBinding FontSize}"
                           Text="{TemplateBinding PlaceholderText}">
                </TextBlock>
                
                <ContentPresenter Name="PART_ContentPresenter"
                                  BorderThickness="0" 
                                  BorderBrush="Transparent"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  Content="{TemplateBinding SelectionBoxItem}"
                                  ContentTemplate="{TemplateBinding ItemTemplate}"
                                  Margin="10,0,0,0"/>
                <Border Name="splitBorder"
                        Margin="16"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center" 
                        BorderBrush="Transparent"
                        BorderThickness="0">
                  <Path Name="arrow"
                        Width="8" Height="8" 
                        Stretch="Uniform"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Data="M7,10L12,15L17,10H7Z"
                        Fill="{DynamicResource MaterialDesignTextBoxBorder}">
                  </Path>
                </Border>
              </Grid>
            </Border>
          </ToggleButton>
          
          <Popup Name="PART_Popup"
                 IsOpen="{TemplateBinding IsDropDownOpen, Mode=TwoWay}"
                 MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                 VerticalOffset="0"
                 Margin="0,10,0,0"
                 WindowManagerAddShadowHint="False"
                 PlacementTarget="{Binding ElementName=templateRoot}"
                 IsLightDismissEnabled="True"
                 UseLayoutRounding="True"
                 ClipToBounds="False">
            
            <styles:Card Name="PART_Card"
                         assists:ShadowAssist.ShadowDepth="Depth1"
                         Margin="4,4,4,4"
                         CornerRadius="4"
                         Background="{TemplateBinding Background}"
                         Padding="0">
              <ScrollViewer Background="{Binding Background, ElementName=PART_Popup}"
                            MaxHeight="{TemplateBinding MaxDropDownHeight}"
                            MinHeight="1" >
                <ItemsPresenter 
                        Name="PART_ItemsPresenter"
                        Items="{TemplateBinding Items}"
                        ItemsPanel="{TemplateBinding ItemsPanel}"
                        ItemTemplate="{TemplateBinding ItemTemplate}"
                        VirtualizationMode="{TemplateBinding VirtualizationMode}" />
              </ScrollViewer>
            </styles:Card>
          </Popup>
        </StackPanel>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
