OpenLyricsClient/Frontend/View/Elements/GroupBox.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
        xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
        xmlns:elements="clr-namespace:OpenLyricsClient.Frontend.Models.Elements">
    <Design.PreviewWith>
        <Border Padding="20">
            <elements:GroupBox Width="100" Height="100"></elements:GroupBox>
        </Border>
    </Design.PreviewWith>
    
    <Style Selector="elements|GroupBox">
        <Setter Property="assists:ShadowAssist.ShadowDepth" Value="Depth2"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="HeaderBrush" Value="{DynamicResource PrimaryColorBrush}"/>
        <Setter Property="HeaderTextBrush" Value="#FFFFFF"></Setter>
        <Setter Property="HeaderText" Value="Header"></Setter>
        <Setter Property="Background" Value="{DynamicResource MaterialDesignCardBackground}" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border Name="PART_BackgroundBorder"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            assists:ShadowAssist.ShadowDepth="{TemplateBinding assists:ShadowAssist.ShadowDepth}">
                    </Border>
                    
                    <Border
                        Background="{TemplateBinding elements:GroupBox.HeaderBrush}"
                            Height="35"
                            Margin="0,0,0,0"
                            VerticalAlignment="Top"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            assists:ShadowAssist.ShadowDepth="{TemplateBinding assists:ShadowAssist.ShadowDepth}">
                        
                        <TextBlock Text="{ TemplateBinding elements:GroupBox.HeaderText}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Foreground="{TemplateBinding HeaderTextBrush}"
                                   Margin="10,0,0,0"
                                   FontSize="12"></TextBlock>
                    </Border>
                    
                    <ContentPresenter Name="ContentPresenter"
                                      Margin="0,45,0,0"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}" />
                </Panel>
            </ControlTemplate>
        </Setter>
        
    </Style>
        <!-- Add Styles Here -->
</Styles>
