OpenLyricsClient/Frontend/View/Elements/LyricsCard.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:elements="clr-namespace:OpenLyricsClient.Frontend.Models.Elements">
    <Design.PreviewWith>
        <Border Padding="20">
            <elements:LyricsCard  Text="CurrentLine" ></elements:LyricsCard>
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <Style Selector="elements|LyricsCard">
        <Setter Property="Transitions">
            <Transitions>
                <DoubleTransition Property="Percentage" Easing="CircularEaseOut" Duration="0:0:0.4" ></DoubleTransition>
            </Transitions>
        </Setter>
    </Style>
    
    <Style Selector="elements|LyricsCard[Current=True] /template/ elements|LyricsCard">
        <Setter Property="Percentage" Value="0"></Setter>
    </Style>
    
    <Style Selector="elements|LyricsCard[Current=False] /template/ elements|LyricsCard">
        <Setter Property="Percentage" Value="-10"></Setter>
    </Style>
    
    <!-- Add Styles Here -->
    <Style Selector="elements|LyricsCard">
        <Setter Property="Background" Value="{DynamicResource SecondaryBackgroundBrush}"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Grid Name="PART_Grid">
                    <Border Name="PART_BackgroundBorder"
                            HorizontalAlignment="Left"
                            Width="{TemplateBinding Percentage}" 
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                    </Border>
                    
                    <TextBlock Name="PART_TextBlock1"
                               HorizontalAlignment="Left"
                               Text="{TemplateBinding Text}"
                               TextWrapping="Wrap"
                               FontWeight="{TemplateBinding FontWeight, Converter={StaticResource FontWeightConverter}}"
                               FontSize="{TemplateBinding FontSize, Converter={StaticResource FontSizeConverter}}"
                               Margin="5,0,5,5"
                               Foreground="{TemplateBinding UnSelectedLineBrush}">
                        <TextBlock.Transitions>
                            <Transitions>
                                <BrushTransition Property="Foreground"
                                                 Easing="CircularEaseOut"
                                                 Duration="0:0:0.500"></BrushTransition>
                            </Transitions>
                        </TextBlock.Transitions>
                    </TextBlock>
                    
                    <Viewbox HorizontalAlignment="Left" 
                             VerticalAlignment="Top"
                             Stretch="None" 
                             Width="{TemplateBinding Percentage}">
                        <TextBlock Name="PART_TextBlock"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Text="{TemplateBinding Text}"
                                   TextWrapping="Wrap"
                                   FontWeight="{TemplateBinding FontWeight, Converter={StaticResource FontWeightConverter}}"
                                   FontSize="{TemplateBinding FontSize, Converter={StaticResource FontSizeConverter}}"
                                   Margin="5,0,5,5"
                                   Foreground="{TemplateBinding SelectedLineBrush}">
                            <TextBlock.Transitions>
                                <Transitions>
                                    <BrushTransition Property="Foreground"
                                                     Easing="CircularEaseOut"
                                                     Duration="0:0:0.500"></BrushTransition>
                                </Transitions>
                            </TextBlock.Transitions>
                        </TextBlock>
                    </Viewbox>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
