OpenLyricsClient/Frontend/View/Elements/MaterialCheckBox.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
        xmlns:ripple="clr-namespace:Material.Ripple;assembly=Material.Ripple"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:elements="clr-namespace:OpenLyricsClient.Frontend.Models.Elements">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <Styles.Resources>
        <system:Double x:Key="CheckBoxHoveredOpacity">0.12</system:Double>
        <system:Double x:Key="CheckBoxPressedOpacity">0.26</system:Double>
    </Styles.Resources>
    
    <!-- Add Styles Here -->
        <Style Selector="elements|MaterialCheckBox">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="assists:SelectionControlAssist.InnerForeground"
                Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Padding" Value="4,0,0,0" />
        <Setter Property="CheckBoxSize" Value="24"></Setter>
        <Setter Property="CheckBoxHoverSize" Value="42"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Name="PART_RootBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <DockPanel Name="PART_RootPanel">
                            <Viewbox
                                Width="{Binding RelativeSource={RelativeSource TemplatedParent},
                                Path=(assists:SelectionControlAssist.Size)}"
                                
                                Stretch="Uniform"
                                VerticalAlignment="Center"
                                ClipToBounds="False">
                                <Panel>
                                    <Path Name="Graphic" 
                                          Width="24" 
                                          Height="24" Margin="0" />

                                    <Ellipse Name="PART_HoverIndicator"
                                             Fill="{TemplateBinding (assists:SelectionControlAssist.InnerForeground)}"
                                             VerticalAlignment="Center" HorizontalAlignment="Center"
                                             Width="{TemplateBinding CheckBoxHoverSize}" 
                                             Height="{TemplateBinding CheckBoxHoverSize}" 
                                             Margin="-100"
                                             ClipToBounds="False"
                                             IsHitTestVisible="False" />
                                    <Border ClipToBounds="True" CornerRadius="100" 
                                            Width="{TemplateBinding CheckBoxHoverSize}" 
                                            Height="{TemplateBinding CheckBoxHoverSize}" 
                                            Margin="-100" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <ripple:RippleEffect RippleFill="{TemplateBinding (assists:SelectionControlAssist.InnerForeground)}"
                                                             RippleOpacity="{StaticResource CheckBoxPressedOpacity}" />
                                    </Border>
                                </Panel>
                            </Viewbox>

                            <ContentPresenter Name="contentPresenter"
                                              Focusable="False"
                                              Margin="{TemplateBinding Padding}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- RightToLeft content variant -->
    <Style Selector="elements|MaterialCheckBox.LeftHeader /template/ DockPanel#PART_RootPanel > Viewbox">
        <Setter Property="DockPanel.Dock" Value="Right" />
    </Style>
    
    <!-- Default state -->
    <Style Selector="elements|MaterialCheckBox /template/ Path#Graphic">
        <Setter Property="Data"
                Value="M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M19,5V19H5V5H19Z" />
        <Setter Property="Fill" Value="{DynamicResource MaterialDesignCheckBoxOff}" />
    </Style>
    
    <!-- Checked state -->
    <Style Selector="elements|MaterialCheckBox:checked /template/ Path#Graphic">
        <Setter Property="Data"
                Value="M10,17L5,12L6.41,10.58L10,14.17L17.59,6.58L19,8M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3Z" />
        <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(assists:SelectionControlAssist.InnerForeground)}" />
    </Style>
    
    <!-- Disabled state -->
    <Style Selector="elements|MaterialCheckBox:disabled">
        <Setter Property="Opacity" Value="0.56" />
    </Style>
    <Style Selector="elements|MaterialCheckBox:disabled /template/ Path#Graphic">
        <Setter Property="Fill" Value="{DynamicResource MaterialDesignCheckBoxDisabled}" />
    </Style>
    
    <!-- Indeterminate state -->
    <Style Selector="elements|MaterialCheckBox:indeterminate /template/ Path#Graphic">
        <Setter Property="Data"
                Value="M6,13L6,11L18,11L18,13M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3Z" />
        <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(assists:SelectionControlAssist.InnerForeground)}" />
    </Style>
    
    <!-- Accent variant -->
    <Style Selector="elements|MaterialCheckBox.Accent">
        <Setter Property="assists:SelectionControlAssist.InnerForeground"
                Value="{DynamicResource SecondaryHueMidBrush}" />
    </Style>
    
    <!-- Hover effect -->
    <Style Selector="elements|MaterialCheckBox /template/ Ellipse#PART_HoverIndicator">
        <Setter Property="Opacity" Value="0" />
    </Style>

    <Style Selector="elements|MaterialCheckBox:not(:disabled):pointerover /template/ Ellipse#PART_HoverIndicator">
        <Setter Property="Opacity" Value="{StaticResource CheckBoxHoveredOpacity}" />
    </Style>
</Styles>
