OpenLyricsClient/Frontend/View/Elements/NoteAnimation.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:elements="clr-namespace:OpenLyricsClient.Frontend.Models.Elements">
    <Design.PreviewWith>
        <Border Padding="20">
            <elements:NoteAnimation 
                SelectedLineBrush="#FFFFFF" 
                UnSelectedLineBrush="#646464"
                FontSize="30"
                FontWeight="Bold"
                FontFamily="Roboto"
                Current="False"/>
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>
    
    <Style Selector="TextBlock.one">
        <Style.Animations>
            <Animation Duration="0:0:2" 
                       Delay="0:0:0.0" 
                       IterationCount="Infinite" 
                       Easing="CircularEaseOut" 
                       PlaybackDirection="Alternate">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value=".2"></Setter>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1"></Setter>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    
    <Style Selector="TextBlock.two">
        <Style.Animations>
            <Animation Duration="0:0:2" 
                       Delay="0:0:0.2"
                       Easing="CircularEaseOut" 
                       IterationCount="Infinite"
                       PlaybackDirection="Alternate">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value=".2"></Setter>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1"></Setter>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    
    <Style Selector="TextBlock.three">
        <Style.Animations>
            <Animation Duration="0:0:2" 
                       Delay="0:0:0.4"
                       Easing="CircularEaseOut" 
                       IterationCount="Infinite" 
                       PlaybackDirection="Alternate">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value=".2"></Setter>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1"></Setter>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    
    <Style Selector="elements|NoteAnimation">
        <Setter Property="Transitions">
            <Transitions>
                <DoubleTransition Property="Percentage" Easing="CircularEaseOut" Duration="0:0:0.4" ></DoubleTransition>
            </Transitions>
        </Setter>
    </Style>
    
    <Style Selector="elements|NoteAnimation[Current=True] /template/ elements|NoteAnimation">
        <Setter Property="Percentage" Value="0"></Setter>
    </Style>
    
    <Style Selector="elements|NoteAnimation[Current=False] /template/ elements|NoteAnimation">
        <Setter Property="Percentage" Value="-10"></Setter>
    </Style>
    
    <!-- Add Styles Here -->
    <Style Selector="elements|NoteAnimation">
        <Setter Property="Background" Value="{DynamicResource SecondaryBackgroundBrush}"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Template">
            <ControlTemplate>
                
                <Grid Margin="0,0,3,0">
                    <Border Name="PART_BackgroundBorder"
                            HorizontalAlignment="Left"
                            Background="{DynamicResource SecondaryBackgroundBrush}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                    </Border>
                    
                    <StackPanel Orientation="Horizontal" 
                                Spacing="8" 
                                Margin="4,0,4,0" 
                                MinHeight="25"
                    >
                        <TextBlock Text="♪" 
                                   Classes="one"
                                   Foreground="{TemplateBinding UnSelectedLineBrush}"
                                   FontSize="{TemplateBinding FontSize}"
                                   FontFamily="{TemplateBinding FontFamily}"
                                   FontWeight="{TemplateBinding FontWeight}"/>
                        <TextBlock Text="♪" 
                                   Classes="two"
                                   Foreground="{TemplateBinding UnSelectedLineBrush}"
                                   FontSize="{TemplateBinding FontSize}"
                                   FontFamily="{TemplateBinding FontFamily}"
                                   FontWeight="{TemplateBinding FontWeight}"/>
                        <TextBlock Text="♪" 
                                   Classes="three"
                                   Foreground="{TemplateBinding UnSelectedLineBrush}"
                                   FontSize="{TemplateBinding FontSize}"
                                   FontFamily="{TemplateBinding FontFamily}"
                                   FontWeight="{TemplateBinding FontWeight}"/>
                    </StackPanel>
                    
                    <Viewbox Name="PART_Viewbox" 
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Top"
                             Width="-10"
                             Stretch="None" >
                         
                        <StackPanel Orientation="Horizontal" 
                                    Spacing="8" 
                                    Margin="4,0,4,0" 
                                    MinHeight="25"
                        >
                            <TextBlock Text="♪" 
                                       Classes="one"
                                       Foreground="{TemplateBinding SelectedLineBrush}"
                                       FontSize="{TemplateBinding FontSize}"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       FontWeight="{TemplateBinding FontWeight}"/>
                            <TextBlock Text="♪" 
                                       Classes="two"
                                       Foreground="{TemplateBinding SelectedLineBrush}"
                                       FontSize="{TemplateBinding FontSize}"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       FontWeight="{TemplateBinding FontWeight}"/>
                            <TextBlock Text="♪" 
                                       Classes="three"
                                       Foreground="{TemplateBinding SelectedLineBrush}"
                                       FontSize="{TemplateBinding FontSize}"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       FontWeight="{TemplateBinding FontWeight}"/>
                        </StackPanel>
                    </Viewbox>
                </Grid>
                
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
