OpenLyricsClient/Frontend/View/Custom/Tile/Overlays/NoteOverlay.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:overlays="clr-namespace:OpenLyricsClient.Frontend.View.Custom.Tile.Overlays"
             xmlns:converter="clr-namespace:OpenLyricsClient.Frontend.Converter"
             mc:Ignorable="d"
             x:Class="OpenLyricsClient.Frontend.View.Custom.Tile.Overlays.NoteOverlay">
    
    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="FontSize" Value="{Binding LyricsSize, RelativeSource={RelativeSource AncestorType=overlays:NoteOverlay}}"/>
            <Setter Property="FontWeight" Value="{Binding LyricsWeight, RelativeSource={RelativeSource AncestorType=overlays:NoteOverlay}}"/>
            <Setter Property="TextAlignment" Value="{Binding LyricsAlignment, RelativeSource={RelativeSource AncestorType=overlays:NoteOverlay}}"/>
        </Style>

        <!--<Style Selector="TextBlock.idle1">
            <Style.Animations>
                <Animation Duration="0:0:2"
                           Delay="0:0:0.0" 
                           IterationCount="Infinite" 
                           Easing="CircularEaseOut" 
                           PlaybackDirection="Alternate">
                    <KeyFrame Cue="0%">
                        <Setter Property="Opacity" Value="0.2"/>
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Opacity" Value="1"/>
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
        
        <Style Selector="TextBlock.idle2">
            <Style.Animations>
                <Animation Duration="0:0:2"
                           Delay="0:0:0.8" 
                           IterationCount="Infinite" 
                           Easing="CircularEaseOut" 
                           PlaybackDirection="Alternate">
                    <KeyFrame Cue="0%">
                        <Setter Property="Opacity" Value="0.2"/>
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Opacity" Value="1"/>
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>

        <Style Selector="TextBlock.idle3">
            <Style.Animations>
                <Animation Duration="0:0:2"
                           Delay="0:0:1.6" 
                           IterationCount="Infinite" 
                           Easing="CircularEaseOut" 
                           PlaybackDirection="Alternate">
                    <KeyFrame Cue="0%">
                        <Setter Property="Opacity" Value="0.2"/>
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Opacity" Value="1"/>
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
        
        <Style Selector="TextBlock.note1">
            <Style.Animations>
                <Animation 
                    Duration="{Binding AnimationTimeSpan, RelativeSource={RelativeSource AncestorType=overlays:NoteOverlay}}"
                    Delay="0:0:0.0" 
                    IterationCount="Infinite" 
                    Easing="ElasticEaseIn" 
                    PlaybackDirection="Alternate">
                    <KeyFrame Cue="0%">
                        <Setter Property="Margin" Value="0,0,0,0"/>
                        <Setter Property="Opacity" Value="0.7"/>
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Margin" Value="0,0,0,10"/>
                        <Setter Property="Opacity" Value="1"/>
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
        
        <Style Selector="TextBlock.note2">
            <Style.Animations>
                <Animation 
                    Duration="{Binding AnimationTimeSpan, RelativeSource={RelativeSource AncestorType=overlays:NoteOverlay}}"
                    Delay="0:0:0.8" 
                    IterationCount="Infinite" 
                    Easing="ElasticEaseIn" 
                    PlaybackDirection="Alternate">
                    <KeyFrame Cue="0%">
                        <Setter Property="Margin" Value="0,0,0,0"/>
                        <Setter Property="Opacity" Value="0.7"/>
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Margin" Value="0,0,0,10"/>
                        <Setter Property="Opacity" Value="1"/>
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
        
        <Style Selector="TextBlock.note3">
            <Style.Animations>
                <Animation 
                    Duration="{Binding AnimationTimeSpan, RelativeSource={RelativeSource AncestorType=overlays:NoteOverlay}}"
                    Delay="0:0:1.6" 
                    IterationCount="Infinite" 
                    Easing="ElasticEaseIn" 
                    PlaybackDirection="Alternate">
                    <KeyFrame Cue="0%">
                        <Setter Property="Margin" Value="0,0,0,0"/>
                        <Setter Property="Opacity" Value="0.7"/>
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Margin" Value="0,0,0,10"/>
                        <Setter Property="Opacity" Value="1"/>
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>-->
        
    </UserControl.Styles>
    
    <Panel Height="{Binding AnimationHeight, RelativeSource={RelativeSource AncestorType=overlays:NoteOverlay}}">
        
        <Border Width="{Binding Percentage, RelativeSource={RelativeSource AncestorType=overlays:NoteOverlay}}"
                HorizontalAlignment="Left"
                Opacity="0.2" 
                CornerRadius="5">
            <Border.Transitions>
                <Transitions>
                    <DoubleTransition Property="Width" Easing="CircularEaseOut" Duration="0:0:0.4"/>
                </Transitions>
            </Border.Transitions>
            
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,40">
                    <GradientStop Color="Transparent" Offset="0.0" />
                    <GradientStop Color="{Binding SelectedLineBrush.Color, RelativeSource={RelativeSource AncestorType=overlays:NoteOverlay}}" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        
        <StackPanel Name="PART_StackPanel" 
                    Orientation="Horizontal" 
                    Spacing="10"
                    Margin="5,0,5,0"
                    Background="Transparent">
        
            <TextBlock Name="PART_TextBlock_Visible_Note1" 
                       Classes.idle1="{Binding !Animate, RelativeSource={RelativeSource AncestorType=overlays:NoteOverlay}}" 
                       Classes.note1="{Binding Animate, RelativeSource={RelativeSource AncestorType=overlays:NoteOverlay}}" 
                       Text="♪" 
                       Foreground="{Binding UnSelectedLineBrush, RelativeSource={RelativeSource AncestorType=overlays:NoteOverlay}}" VerticalAlignment="Bottom"/>
            <TextBlock Name="PART_TextBlock_Visible_Note2" 
                       Classes.idle2="{Binding !Animate, RelativeSource={RelativeSource AncestorType=overlays:NoteOverlay}}" 
                       Classes.note2="{Binding Animate, RelativeSource={RelativeSource AncestorType=overlays:NoteOverlay}}" 
                       Text="♪" 
                       Foreground="{Binding UnSelectedLineBrush, RelativeSource={RelativeSource AncestorType=overlays:NoteOverlay}}" VerticalAlignment="Bottom"/>
            <TextBlock Name="PART_TextBlock_Visible_Note3" 
                       Classes.idle3="{Binding !Animate, RelativeSource={RelativeSource AncestorType=overlays:NoteOverlay}}" 
                       Classes.note3="{Binding Animate, RelativeSource={RelativeSource AncestorType=overlays:NoteOverlay}}" 
                       Text="♪" 
                       Foreground="{Binding UnSelectedLineBrush, RelativeSource={RelativeSource AncestorType=overlays:NoteOverlay}}" VerticalAlignment="Bottom"/>
        </StackPanel>
        
        <Viewbox Name="PART_Viewbox" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Bottom"
                 Stretch="None" 
                 Width="{Binding Percentage, RelativeSource={RelativeSource AncestorType=overlays:NoteOverlay}}">
                        
            <Viewbox.Transitions>
                <Transitions>
                    <DoubleTransition Property="Width" Easing="CircularEaseOut" Duration="0:0:0.4"/>
                </Transitions>
            </Viewbox.Transitions>
                        
            <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Bottom"
                        Spacing="10"
                        Margin="5,0,5,0"
                        Background="Transparent">
        
                <TextBlock Name="PART_TextBlock_InVisible_Note1" 
                           Classes.idle1="{Binding !Animate, RelativeSource={RelativeSource AncestorType=overlays:NoteOverlay}}" 
                           Classes.note1="{Binding Animate, RelativeSource={RelativeSource AncestorType=overlays:NoteOverlay}}" 
                           Text="♪" 
                           Foreground="{Binding SelectedLineBrush, RelativeSource={RelativeSource AncestorType=overlays:NoteOverlay}}" VerticalAlignment="Bottom"/>
                <TextBlock Name="PART_TextBlock_InVisible_Note2" 
                           Classes.idle2="{Binding !Animate, RelativeSource={RelativeSource AncestorType=overlays:NoteOverlay}}" 
                           Classes.note2="{Binding Animate, RelativeSource={RelativeSource AncestorType=overlays:NoteOverlay}}" 
                           Text="♪" 
                           Foreground="{Binding SelectedLineBrush, RelativeSource={RelativeSource AncestorType=overlays:NoteOverlay}}" VerticalAlignment="Bottom"/>
                <TextBlock Name="PART_TextBlock_InVisible_Note3" 
                           Classes.idle3="{Binding !Animate, RelativeSource={RelativeSource AncestorType=overlays:NoteOverlay}}" 
                           Classes.note3="{Binding Animate, RelativeSource={RelativeSource AncestorType=overlays:NoteOverlay}}" 
                           Text="♪" 
                           Foreground="{Binding SelectedLineBrush, RelativeSource={RelativeSource AncestorType=overlays:NoteOverlay}}" VerticalAlignment="Bottom"/>
            </StackPanel>
        </Viewbox>
    </Panel>
    
</UserControl>
