OpenLyricsClient/Frontend/View/Custom/Tile/Overlays/TextOverlay.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:overlays = "clr-namespace:OpenLyricsClient.Frontend.View.Custom.Tile.Overlays"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OpenLyricsClient.Frontend.View.Custom.Tile.Overlays.TextOverlay">
    
    <ItemsControl Name="PART_Items"
                  Margin="{Binding LyricsMargin, RelativeSource={RelativeSource AncestorType=overlays:TextOverlay}}"
                  Items="{Binding LyricLines, RelativeSource={RelativeSource AncestorType=overlays:TextOverlay}}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Panel>
                    <Panel Opacity="0.5" 
                           Background="Red" 
                           Width="{Binding Width}" 
                           HorizontalAlignment="Left"/>
                    
                    <TextBlock Name="PART_Block1"
                               Text="{Binding Line}"
                               FontSize="{Binding LyricsSize, RelativeSource={RelativeSource AncestorType=overlays:TextOverlay}}"
                               FontWeight="{Binding LyricsWeight, RelativeSource={RelativeSource AncestorType=overlays:TextOverlay}}"
                               TextAlignment="{Binding LyricsAlignment, RelativeSource={RelativeSource AncestorType=overlays:TextOverlay}}"/>
                
                    
                </Panel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
