OpenLyricsClient/Frontend/View/Pages/Settings/SettingsUserPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:elements="clr-namespace:OpenLyricsClient.Frontend.Models.Elements"
             xmlns:settings="clr-namespace:OpenLyricsClient.Frontend.Models.Pages.Settings"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:badges="clr-namespace:OpenLyricsClient.Frontend.View.Custom.Badges"
             mc:Ignorable="d" 
             d:DesignWidth="1000"
             d:DesignHeight="1000"
             x:Class="OpenLyricsClient.Frontend.View.Pages.Settings.SettingsUserPage">
    
    <UserControl.DataContext>
        <settings:SettingsUserPageViewModel/>
    </UserControl.DataContext>
    
    <Grid Background="{DynamicResource PrimaryBackgroundBrush}">
        
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalAlignment="Top"
                      Margin="10,0,10,0">
            
            <StackPanel Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        Width="800">
               
                <StackPanel Orientation="Vertical" 
                            Spacing="10">
                    
                    <elements:GroupBox Classes="clean" 
                                       Background="{DynamicResource SecondaryBackgroundBrush}">
                        
                        <StackPanel Margin="15" 
                                    Orientation="Vertical" 
                                    Spacing="15">
                           
                            <TextBlock FontSize="16"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       FontWeight="Bold"
                                       Text="Profile">
                            </TextBlock>
                            
                            <TextBlock Text="To have a profile is a nice thing ;)"></TextBlock>
                            
                            <Grid ColumnDefinitions="Auto, Auto, Auto" Height="200">
                               <Border Grid.Column="0" 
                                       Width="125" 
                                       Height="125"
                                       Margin="40,0,0,0"
                                       Background="{DynamicResource LightBackgroundBrush}" 
                                       CornerRadius="30">
                                   <avalonia:MaterialIcon Kind="User" 
                                                          Width="80"
                                                          Height="80"/>
                               </Border>
                                
                                <Panel Grid.Column="1" 
                                       Width="2" 
                                       Background="{DynamicResource LightBackgroundBrush}"
                                       Margin="50"></Panel>
                                
                                <StackPanel Grid.Column="3"
                                            VerticalAlignment="Center"
                                            Spacing="5">
                                
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <TextBlock Text="User Identification" 
                                                   VerticalAlignment="Center"
                                                   FontWeight="Light"
                                                   FontSize="14"/>
                                        
                                        <TextBlock Text="{Binding UserID}"
                                                   VerticalAlignment="Center"
                                                   FontWeight="Bold"
                                                   FontSize="14"/>
                                        
                                        <Button Width="30" 
                                                Height="30" 
                                                VerticalAlignment="Center"
                                                Command="{Binding CopyIDCommand}"
                                                Background="{DynamicResource LightBackgroundBrush}">
                                            <avalonia:MaterialIcon Kind="ContentCopy"/>
                                        </Button>
                                    </StackPanel>
                                
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <TextBlock Text="Secret"
                                                   VerticalAlignment="Center"
                                                   FontWeight="Light"
                                                   FontSize="14"/>
                                        
                                        <TextBlock Text="{Binding UserSecretCensored}"
                                                   VerticalAlignment="Center"
                                                   FontWeight="Bold"
                                                   FontSize="14"/>
                                        
                                        <Button Width="30" 
                                                Height="30" 
                                                VerticalAlignment="Center"
                                                Command="{Binding CopySecretCommand}"
                                                Background="{DynamicResource LightBackgroundBrush}">
                                            <avalonia:MaterialIcon Kind="ContentCopy"/>
                                        </Button>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <TextBlock Text="Product"
                                                   FontWeight="Light"
                                                   Margin="0,5,0,0"
                                                   FontSize="14"/>
                                        
                                        <badges:DefaultBadge IsVisible="{Binding IsStandardMember}"/>
                                        <badges:PlusBadge IsVisible="{Binding IsPlusMember}"/>
                                        <badges:MasterBadge IsVisible="{Binding IsMasterMember}"/>

                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </elements:GroupBox>
                    
                    <elements:GroupBox Classes="clean" 
                                       Background="{DynamicResource SecondaryBackgroundBrush}">
                        
                        <StackPanel Margin="15" 
                                    Orientation="Vertical" 
                                    Spacing="15">
                           
                            <TextBlock FontSize="16"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       FontWeight="Bold"
                                       Text="Interested?">
                            </TextBlock>
                            
                            <TextBlock Text="Do you want to test Ai sync for free? Simply write me on Discord: Alex.#8988"></TextBlock>

                        </StackPanel>
                    </elements:GroupBox>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
