OpenLyricsClient/Frontend/View/Pages/Settings/SettingsRomanization.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:elements="clr-namespace:OpenLyricsClient.Frontend.Models.Elements"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             xmlns:settings="clr-namespace:OpenLyricsClient.Frontend.Models.Pages.Settings"
             mc:Ignorable="d"
             d:DesignWidth="1000"
             d:DesignHeight="1000"
             x:Class="OpenLyricsClient.Frontend.View.Pages.Settings.SettingsRomanization">
    
    <UserControl.DataContext>
        <settings:SettingsRomanizationViewModel/>
    </UserControl.DataContext>

    <Grid Background="{DynamicResource PrimaryBackgroundBrush}">
        
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalAlignment="Top"
                      Margin="10,0,10,0">
            
           <StackPanel Margin="0,20,0,0"
                       HorizontalAlignment="Center"
                       Width="800">
               
               <StackPanel Orientation="Vertical" 
                           Spacing="10">
               
                 <elements:GroupBox Classes="clean" 
                                    Background="{DynamicResource SecondaryBackgroundBrush}">
                       
                     <StackPanel Margin="15" 
                                 Orientation="Vertical" 
                                 Spacing="10">
                           
                           <TextBlock FontSize="16"
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Left"
                                      FontWeight="Bold"
                                      Text="Romanization">
                           </TextBlock>
                           
                           <TextBlock FontSize="14"
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Left"
                                      FontWeight="Normal"
                                      TextWrapping="Wrap"
                                      Foreground="{DynamicResource SecondaryFontColorBrush}"
                                      Text="Romanization or romanisation, in linguistics, is the conversion of text from a different writing system to the Roman script">
                           </TextBlock>
                           
                       </StackPanel>
                 </elements:GroupBox>
                   
                   <!--Japanese to Roman-->
                   <elements:GroupBox Classes="clean" 
                                      Background="{DynamicResource SecondaryBackgroundBrush}">
                       
                       <Grid>
                           <StackPanel Orientation="Horizontal" 
                                       Spacing="5"
                                       Margin="15,0,0,0">
                           
                               <avalonia:MaterialIcon 
                                   Width="25" 
                                   Height="25" 
                                   Kind="IdeogramChineseJapaneseKorean"/>
                           
                               <elements:Expander HorizontalAlignment="Center">
                                   <elements:Expander.Header>
                                       <Grid>
                                           <StackPanel Orientation="Vertical" 
                                                       HorizontalAlignment="Left" 
                                                       VerticalAlignment="Stretch"
                                                       Width="660"
                                                       Spacing="2">
                                           
                                               <TextBlock FontSize="15"
                                                          VerticalAlignment="Top"
                                                          HorizontalAlignment="Left"
                                                          FontWeight="Normal"
                                                          Text="Japanese">
                                               </TextBlock>
                               
                                               <TextBlock FontSize="13"
                                                          Foreground="{DynamicResource SecondaryFontColorBrush}"
                                                          VerticalAlignment="Top"
                                                          HorizontalAlignment="Left"
                                                          FontWeight="Normal"
                                                          Text="Converts japanese characters to roman letters">
                                               </TextBlock>
                                           </StackPanel>
                                       </Grid>
                                   </elements:Expander.Header>
                                   
                                   <elements:Expander.Content>
                                       
                                       <elements:GroupBox Classes="clean" 
                                                          Height="30"
                                                          Width="350"
                                                          Background="{DynamicResource LightBackgroundBrush}"
                                                          Margin="20,10,0,10"
                                                          HorizontalAlignment="Left">
                                       
                                            <Grid ColumnDefinitions="*, 5, *"
                                                  VerticalAlignment="Center">
                                           
                                                <TextBlock Grid.Column="0" 
                                                           FontSize="13"
                                                           Foreground="{DynamicResource SecondaryFontColorBrush}"
                                                           VerticalAlignment="Top"
                                                           HorizontalAlignment="Left"
                                                           FontWeight="Normal"
                                                           Margin="10, 0,0,0"
                                                           Text="さぁ、選べ">
                                                </TextBlock>
                                           
                                                <avalonia:MaterialIcon Grid.Column="1" Kind="ArrowRight"/>
                                           
                                                <TextBlock Grid.Column="2" 
                                                           FontSize="13"
                                                           Foreground="{DynamicResource SecondaryFontColorBrush}"
                                                           VerticalAlignment="Top"
                                                           HorizontalAlignment="Right"
                                                           FontWeight="Normal"
                                                           Margin="0, 0,10,0"
                                                           Text="Saa, erabe">
                                                </TextBlock>
                                            </Grid>
                                       </elements:GroupBox>
                                   </elements:Expander.Content>
                               </elements:Expander>
                               
                               
                           </StackPanel>
                           
                           <ToggleSwitch VerticalAlignment="Center"
                                         HorizontalAlignment="Right"
                                         Background="{DynamicResource PrimaryThemeColorBrush}"
                                         assists:ToggleSwitchAssist.SwitchTrackOnBackground="{DynamicResource SecondaryThemeColorBrush}"
                                         Command="{Binding JapaneseCommand}"
                                         IsChecked="{Binding IsJapaneseEnabled}"
                                         Margin="0,0,15,0"></ToggleSwitch>
                       </Grid>
                       
                       
                       
                   </elements:GroupBox>
                   
                   <!--Korean to Roman-->
                   <elements:GroupBox Classes="clean" 
                                      Background="{DynamicResource SecondaryBackgroundBrush}">
                       
                       <Grid>
                           <StackPanel Orientation="Horizontal" 
                                       Spacing="5"
                                       Margin="15,0,0,0">
                           
                               <avalonia:MaterialIcon 
                                   Width="25" 
                                   Height="25" 
                                   Kind="IdeogramChineseJapaneseKoreanVariant"/>
                           
                               <elements:Expander HorizontalContentAlignment="Stretch"
                                                  HorizontalAlignment="Center">
                                   <elements:Expander.Header>
                                       <Grid>
                                           <StackPanel Orientation="Vertical" 
                                                       HorizontalAlignment="Left" 
                                                       VerticalAlignment="Stretch"
                                                       Width="660"
                                                       Spacing="2">
                                           
                                               <TextBlock FontSize="15"
                                                          VerticalAlignment="Top"
                                                          HorizontalAlignment="Left"
                                                          FontWeight="Normal"
                                                          Text="Korean">
                                               </TextBlock>
                               
                                               <TextBlock FontSize="13"
                                                          Foreground="{DynamicResource SecondaryFontColorBrush}"
                                                          VerticalAlignment="Top"
                                                          HorizontalAlignment="Left"
                                                          FontWeight="Normal"
                                                          Text="Converts korean characters to roman letters">
                                               </TextBlock>
                                           </StackPanel>
                                       </Grid>
                                   </elements:Expander.Header>
                                   
                                   <elements:Expander.Content>
                                       
                                       <elements:GroupBox Classes="clean" 
                                                          Height="30"
                                                          Width="350"
                                                          Background="{DynamicResource LightBackgroundBrush}"
                                                          Margin="20,10,0,10"
                                                          HorizontalAlignment="Left">
                                       
                                            <Grid ColumnDefinitions="*, 5, *"
                                                  VerticalAlignment="Center">
                                           
                                                <TextBlock Grid.Column="0" 
                                                           FontSize="13"
                                                           Foreground="{DynamicResource SecondaryFontColorBrush}"
                                                           VerticalAlignment="Top"
                                                           HorizontalAlignment="Left"
                                                           FontWeight="Normal"
                                                           Margin="10, 0,0,0"
                                                           Text="오빤 강남 스타일">
                                                </TextBlock>
                                           
                                                <avalonia:MaterialIcon Grid.Column="1" Kind="ArrowRight"/>
                                           
                                                <TextBlock Grid.Column="2" 
                                                           FontSize="13"
                                                           Foreground="{DynamicResource SecondaryFontColorBrush}"
                                                           VerticalAlignment="Top"
                                                           HorizontalAlignment="Right"
                                                           FontWeight="Normal"
                                                           Margin="0, 0,10,0"
                                                           Text="Oppan gangnam seutail">
                                                </TextBlock>
                                            </Grid>
                                       </elements:GroupBox>
                                   </elements:Expander.Content>
                               </elements:Expander>
                               
                               
                           </StackPanel>
                           
                           <ToggleSwitch VerticalAlignment="Center"
                                         HorizontalAlignment="Right"
                                         Background="{DynamicResource PrimaryThemeColorBrush}"
                                         assists:ToggleSwitchAssist.SwitchTrackOnBackground="{DynamicResource SecondaryThemeColorBrush}"
                                         Command="{Binding KoreanCommand}"
                                         IsChecked="{Binding IsKoreanEnabled}"
                                         Margin="0,0,15,0"></ToggleSwitch>
                       </Grid>
                       
                       
                       
                   </elements:GroupBox>
                   
                   <!--Russia to Roman-->
                   <elements:GroupBox Classes="clean" 
                                      Background="{DynamicResource SecondaryBackgroundBrush}">
                       
                       <Grid>
                           <StackPanel Orientation="Horizontal" 
                                       Spacing="5"
                                       Margin="15,0,0,0">
                           
                               <avalonia:MaterialIcon 
                                   Width="25" 
                                   Height="25" 
                                   Kind="Language"/>
                           
                               <elements:Expander HorizontalContentAlignment="Stretch"
                                                  HorizontalAlignment="Center">
                                   <elements:Expander.Header>
                                       <Grid>
                                           <StackPanel Orientation="Vertical" 
                                                       HorizontalAlignment="Left" 
                                                       VerticalAlignment="Stretch"
                                                       Width="660"
                                                       Spacing="2">
                                           
                                               <TextBlock FontSize="15"
                                                          VerticalAlignment="Top"
                                                          HorizontalAlignment="Left"
                                                          FontWeight="Normal"
                                                          Text="Russian">
                                               </TextBlock>
                               
                                               <TextBlock FontSize="13"
                                                          Foreground="{DynamicResource SecondaryFontColorBrush}"
                                                          VerticalAlignment="Top"
                                                          HorizontalAlignment="Left"
                                                          FontWeight="Normal"
                                                          Text="Converts russian characters to roman letters">
                                               </TextBlock>
                                           </StackPanel>
                                       </Grid>
                                   </elements:Expander.Header>
                                   
                                   <elements:Expander.Content>
                                       
                                       <elements:GroupBox Classes="clean" 
                                                          Height="30"
                                                          Width="350"
                                                          Background="{DynamicResource LightBackgroundBrush}"
                                                          Margin="20,10,0,10"
                                                          HorizontalAlignment="Left">
                                       
                                            <Grid ColumnDefinitions="*, 5, *"
                                                  VerticalAlignment="Center">
                                           
                                                <TextBlock Grid.Column="0" 
                                                           FontSize="13"
                                                           Foreground="{DynamicResource SecondaryFontColorBrush}"
                                                           VerticalAlignment="Top"
                                                           HorizontalAlignment="Left"
                                                           FontWeight="Normal"
                                                           Margin="10, 0,0,0"
                                                           Text="Моя голова винтом">
                                                </TextBlock>
                                           
                                                <avalonia:MaterialIcon Grid.Column="1" Kind="ArrowRight"/>
                                           
                                                <TextBlock Grid.Column="2" 
                                                           FontSize="13"
                                                           Foreground="{DynamicResource SecondaryFontColorBrush}"
                                                           VerticalAlignment="Top"
                                                           HorizontalAlignment="Right"
                                                           FontWeight="Normal"
                                                           Margin="0, 0,10,0"
                                                           Text="Moja golova vintom">
                                                </TextBlock>
                                            </Grid>
                                       </elements:GroupBox>
                                   </elements:Expander.Content>
                               </elements:Expander>
                               
                               
                           </StackPanel>
                           
                           <ToggleSwitch VerticalAlignment="Center"
                                         HorizontalAlignment="Right"
                                         Background="{DynamicResource PrimaryThemeColorBrush}"
                                         assists:ToggleSwitchAssist.SwitchTrackOnBackground="{DynamicResource SecondaryThemeColorBrush}"
                                         Command="{Binding RussianCommand}"
                                         IsChecked="{Binding IsRussianEnabled}"
                                         Margin="0,0,15,0"></ToggleSwitch>
                       </Grid>
                       
                       
                       
                   </elements:GroupBox>
                   
                   <!--<ToggleButton Height="40"
                                 Background="{DynamicResource SecondaryBackgroundBrush}">
                       <TextBlock FontSize="15"
                                  FontWeight="Light"
                                  Text="Japanese">
                       </TextBlock>
                   </ToggleButton>
                   
                   <ToggleButton Height="40"
                                 Background="{DynamicResource SecondaryBackgroundBrush}">
                       <TextBlock FontSize="15"
                                  FontWeight="Light"
                                  Text="Korean">
                       </TextBlock>
                   </ToggleButton>
                   
                   <ToggleButton Height="40"
                                 Background="{DynamicResource SecondaryBackgroundBrush}">
                       <TextBlock FontSize="15"
                                  FontWeight="Light"
                                  Text="Russia">
                       </TextBlock>
                   </ToggleButton>-->
               </StackPanel>
           </StackPanel>
        </ScrollViewer>
    </Grid>
    
</UserControl>
