OpenLyricsClient/Frontend/View/Pages/Settings/SettingsCredits.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:elements="clr-namespace:OpenLyricsClient.Frontend.Models.Elements"
             xmlns:settings="clr-namespace:OpenLyricsClient.Frontend.Models.Pages.Settings"
             xmlns:plattform="clr-namespace:OpenLyricsClient.Frontend.View.Custom.Badges.Plattform"
             xmlns:other="clr-namespace:OpenLyricsClient.Frontend.View.Custom.Badges.Other"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" 
             d:DesignWidth="1000"
             d:DesignHeight="1000"
             x:Class="OpenLyricsClient.Frontend.View.Pages.Settings.SettingsCredits">
    
    <UserControl.DataContext>
        <settings:SettingsCreditsViewModel/>
    </UserControl.DataContext>
    
    <Grid Background="{DynamicResource PrimaryBackgroundBrush}">
        
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalAlignment="Top"
                      Margin="10,0,10,0">
            
            <StackPanel Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        Width="800">
               
                <StackPanel Orientation="Vertical" 
                            Spacing="10">
                    <elements:GroupBox Classes="clean" 
                                       Background="{DynamicResource SecondaryBackgroundBrush}">
                        <StackPanel Margin="15" 
                                    Orientation="Vertical" 
                                    Spacing="15">
                           
                            <TextBlock FontSize="16"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       FontWeight="Bold"
                                       Text="Credits">
                            </TextBlock>
                            
                            <TextBlock FontSize="14"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       FontWeight="Normal"
                                       TextWrapping="Wrap"
                                       Foreground="{DynamicResource SecondaryFontColorBrush}"
                                       Text="I want to express my genuine thanks to everyone who has shared their ideas for my project, particularly the testers for the various platforms. Your valuable feedback has helped me fix errors, improve user-friendliness, and optimize performance. Your support has been crucial to the success of the project, and I am grateful for your enthusiasm and commitment.">
                            </TextBlock>
   
                        </StackPanel>
                    </elements:GroupBox>
                    
                    <elements:GroupBox Classes="clean" 
                                       Background="{DynamicResource SecondaryBackgroundBrush}">
                        <StackPanel Margin="15" 
                                    Orientation="Vertical" 
                                    Spacing="15">
                           
                            <TextBlock FontSize="14"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       FontWeight="Bold"
                                       Text="Kagariii">
                            </TextBlock>
                            
                            <TextBlock FontSize="14"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       FontWeight="Normal"
                                       TextWrapping="Wrap"
                                       Foreground="{DynamicResource SecondaryFontColorBrush}"
                                       Text="A special thank you goes out to my girlfriend, whose idea of Romanization and general suggestions have made the overall project more polished.">
                            </TextBlock>
                            
                            <Panel Background="{DynamicResource LightBackgroundBrush}" 
                                   
                                   Height="1" 
                                   HorizontalAlignment="Stretch"/>
                            
                            <StackPanel Orientation="Horizontal"
                                        Spacing="15">
                                
                                <plattform:WindowsBadge/>
                                
                                <other:IdeaBadge/>
                                
                            </StackPanel>
                        </StackPanel>
                    </elements:GroupBox>
                    
                    <elements:GroupBox Classes="clean" 
                                       Background="{DynamicResource SecondaryBackgroundBrush}">
                        <StackPanel Margin="15" 
                                    Orientation="Vertical" 
                                    Spacing="15">
                           
                            <TextBlock FontSize="14"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       FontWeight="Bold"
                                       Text="Eimaen">
                            </TextBlock>
                            
                            <TextBlock FontSize="14"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       FontWeight="Normal"
                                       TextWrapping="Wrap"
                                       Foreground="{DynamicResource SecondaryFontColorBrush}"
                                       Text="The inventor of the plugin system, which provides a tremendous amount of flexibility and greatly improves the project.">
                            </TextBlock>
                            
                            <Panel Background="{DynamicResource LightBackgroundBrush}" 
                                   
                                   Height="1" 
                                   HorizontalAlignment="Stretch"/>
                            
                            <StackPanel Orientation="Horizontal"
                                        Spacing="15">
                                
                                <plattform:WindowsBadge/>
                                
                                <other:IdeaBadge/>
                                
                                <other:FeatureBadge/>
                                
                                <other:TesterBadge/>
                                
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal" 
                                        Spacing="15">
                                
                                <Button Width="35" 
                                        Height="35"
                                        Command="{Binding OpenEimaenGithubCommand}"
                                        Background="{DynamicResource LightBackgroundBrush}">
                                    
                                    <avalonia:MaterialIcon Kind="Github" 
                                                           VerticalAlignment="Stretch"
                                                           HorizontalAlignment="Stretch"/>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </elements:GroupBox>
                    
                     <elements:GroupBox Classes="clean" 
                                       Background="{DynamicResource SecondaryBackgroundBrush}">
                        <StackPanel Margin="15" 
                                    Orientation="Vertical" 
                                    Spacing="15">
                           
                            <TextBlock FontSize="14"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       FontWeight="Bold"
                                       Text="D3SOX">
                            </TextBlock>
                            
                            <TextBlock FontSize="14"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       FontWeight="Normal"
                                       TextWrapping="Wrap"
                                       Foreground="{DynamicResource SecondaryFontColorBrush}"
                                       Text="The software tester for the Linux version of the OpenLyricsClient has been invaluable, as they found numerous bugs during the alpha testing phase.">
                            </TextBlock>
                            
                            <Panel Background="{DynamicResource LightBackgroundBrush}" 
                                   Height="1" 
                                   HorizontalAlignment="Stretch"/>
                            
                            <StackPanel Orientation="Horizontal"
                                        Spacing="15">
                                
                                <plattform:LinuxBadge/>
                                
                                <other:TesterBadge/>
                                
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal" 
                                        Spacing="15">
                                
                                <Button Width="35" 
                                        Height="35"
                                        Command="{Binding OpenD3SOXGithubCommand}"
                                        Background="{DynamicResource LightBackgroundBrush}">
                                    
                                    <avalonia:MaterialIcon Kind="Github" 
                                                           VerticalAlignment="Stretch"
                                                           HorizontalAlignment="Stretch"/>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </elements:GroupBox>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
