OpenLyricsClient.UI/View/Pages/LyricsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             xmlns:pages="clr-namespace:OpenLyricsClient.UI.Models.Pages"
             xmlns:elements="clr-namespace:OpenLyricsClient.UI.Models.Elements"
             xmlns:custom="clr-namespace:OpenLyricsClient.UI.View.Custom"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:blur="clr-namespace:OpenLyricsClient.UI.Models.Elements.Blur"
             xmlns:providers="clr-namespace:OpenLyricsClient.UI.View.Custom.Badges.Lyrics.Providers"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             mc:Ignorable="d" d:DesignWidth="1500" d:DesignHeight="900"
             Background="{Binding UiBackground}"
             Foreground="{Binding UiFontForeground}"
             Name="PG_LyricsPage"
             x:Class="OpenLyricsClient.UI.View.Pages.LyricsPage">
    
    <UserControl.DataContext>
        <pages:LyricsPageViewModel></pages:LyricsPageViewModel>
    </UserControl.DataContext>
    
    <UserControl.Styles>
        <Style Selector="StackPanel">
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Width" Duration="0:0:0.2"></DoubleTransition>
                    <DoubleTransition Property="Height" Duration="0:0:0.2"></DoubleTransition>
                </Transitions>
            </Setter>
        </Style>
        
        <Style Selector="TextBlock.progress_text">
            <Setter Property="Opacity" Value="1"></Setter>
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.2"></DoubleTransition>
                </Transitions>
            </Setter>
        </Style>
        
        <Style Selector="controls|Card.height_transition">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Height" Duration="0:0:0.2"></DoubleTransition>
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="controls|Card.height_transition:pointerover">
            <Setter Property="Height" Value="60"></Setter>
        </Style>
    </UserControl.Styles>
    
    <Grid PointerPressed="InputElement_OnPointerPressed" Name="GRD_Page" >
        
        <Border HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="10, 10, 0, 0"
                CornerRadius="5"
                Background="{DynamicResource SecondaryBackgroundBrush}">
            <TextBlock 
                Foreground="White"
                Margin="8"
                Text="Lyrics"
                FontWeight="Bold"
                FontSize="18"/>
        </Border>
        
        <elements:GroupBox Classes="clean" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Width="400"
                           IsVisible="{Binding !IsAnyServiceConnected}"
                           Background="{DynamicResource SecondaryBackgroundBrush}">
                        
            <StackPanel Margin="15" 
                        Orientation="Vertical" 
                        Spacing="15">
                           
                <TextBlock FontSize="16"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           FontWeight="Bold"
                           Text="It's pretty empty here">
                </TextBlock>
                            
                <TextBlock Text="It looks like you didn't connect any service with the OpenLyricsClient. Simply take a look at the 'Services' section inside the settings"
                           TextWrapping="Wrap"/>
                
                <Button Background="{DynamicResource LightBackgroundBrush}" 
                        Width="300" 
                        Margin="5" 
                        Command="{Binding SwitchToSettingsCommand}"
                        VerticalAlignment="Bottom">
                    
                    <StackPanel Orientation="Horizontal" 
                                Spacing="10">
                        
                        <TextBlock Text="Go to settings"/>
                        
                        <avalonia:MaterialIcon Kind="Link"
                                               VerticalAlignment="Stretch"
                                               HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </elements:GroupBox>
        
        <elements:GroupBox Classes="clean" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Width="400"
                           IsVisible="{Binding IsEmpty}"
                           Background="{DynamicResource SecondaryBackgroundBrush}">
                        
            <StackPanel Margin="15" 
                        Orientation="Vertical" 
                        Spacing="15">
                           
                <TextBlock FontSize="16"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           FontWeight="Bold"
                           Text="It's pretty empty here">
                </TextBlock>
                            
                <TextBlock Text="Simply listen to a song and have fun!"
                           TextWrapping="Wrap"/>

            </StackPanel>
        </elements:GroupBox>
        
        
        <Grid Name="GRD_Presenter"
              IsVisible="{Binding IsInCache}"
              Background="{Binding UiBackground}"
              HorizontalAlignment="Stretch"
              Margin="5,50,5,5">
            
            <custom:LyricsScroller Name="LRC_Display"
                                   Margin="200,0,10,0"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"/>
        </Grid>
          
        <StackPanel Orientation="Vertical" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left" 
                    IsVisible="{Binding IsInCache}"
                    Margin="10, 60, 0, 20">
             
            <providers:AiLyricsBadge Name="CTRL_AiBadge"
                                     IsVisible="{Binding AiBadge}"
                                     StartColor="{Binding AiBadgeStartColor}"
                                     EndColor="{Binding AiBadgeEndColor}"
                                     ForegroundColorBrush="{Binding UiFontForeground}">
                <providers:AiLyricsBadge.Transitions>
                   <Transitions>
                       <ColorTransition Property="StartColor" Duration="0:0:0.5" Easing="CircularEaseOut"/>
                       <ColorTransition Property="EndColor" Duration="0:0:0.5" Easing="CircularEaseOut"/>
                       <BrushTransition Property="Foreground" Duration="0:0:0.5" Easing="CircularEaseOut"/>
                   </Transitions>
                </providers:AiLyricsBadge.Transitions>
            </providers:AiLyricsBadge>
            
            <providers:LyricFindLyricsBadge IsVisible="{Binding LyricFindBadge}"/>
            
            <providers:MusixMatchLyricsBadge IsVisible="{Binding MusixMatchBadge}"/>
            
            <providers:NetEaseLyricsBadge IsVisible="{Binding NetEaseBadge}"/>
            
            <providers:TextylLyricsBadge IsVisible="{Binding TextylBadge}"/>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            
                <Button Name="BTN_SyncMode"
                    IsEnabled="{Binding ElementName=LRC_Display, Path=!IsSynced, Mode=OneWay}"
                    CornerRadius="10"
                    assists:ShadowAssist.ShadowDepth="Depth3"
                    UseLayoutRounding="True"
                    Width="45"
                    Height="45" 
                    Background="{DynamicResource SecondaryBackgroundBrush}"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="0,0,30,30"
                    Click="Button_OnClick">
                <Button.Content>
                    <avalonia:MaterialIcon CornerRadius="20" Kind="ArrowVerticalLock" Width="24" Height="24" />
                </Button.Content>
                <Button.Transitions>
                    <Transitions>
                        <DoubleTransition Property="Opacity" Duration="0:0:0.7" Easing="CircularEaseOut"></DoubleTransition>
                    </Transitions>
                </Button.Transitions>
                <Button.Styles>
                    <Style Selector="Button[IsEnabled=true]">
                        <Setter Property="Opacity" Value="1"></Setter>
                    </Style>
                    <Style Selector="Button[IsEnabled=False]">
                        <Setter Property="Opacity" Value="0"></Setter>
                    </Style>
                </Button.Styles>
            </Button>
            
            <Grid>
                <Border Name="CTRL_PercentageBorder" 
                        VerticalAlignment="Bottom" 
                        HorizontalAlignment="Stretch" 
                        Background="{Binding UiForeground}"
                        Margin="10,0,10,10" 
                        Opacity="0.8"
                        CornerRadius="5"
                        Height="80">
            
                    <Grid>
               
                        <blur:BlurArea Sigma="5" CornerRadius="5"/>
                
                        <Border Name="CTRL_PercentagePanel" 
                                Opacity="0.1"
                                CornerRadius="5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Stretch" 
                                Background="White">
                            <Border.Transitions>
                                <Transitions>
                                    <DoubleTransition Property="Width" Easing="QuinticEaseInOut" Duration="0:0:1.0"/>
                                </Transitions>
                            </Border.Transitions>
                        </Border>
                    </Grid>  
                </Border>
       
                <Grid Name="CTRL_InformationBorder" 
                      VerticalAlignment="Bottom" 
                      
                      HorizontalAlignment="Stretch" 
                      Margin="10,0,10,10" 
                      Height="80">
                    
                    <Border CornerRadius="8" 
                            Width="60" 
                            Height="60" 
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left" 
                            Margin="10,10,0,10">
                        <Image asyncImageLoader:ImageLoader.Source="{Binding Artwork}" ClipToBounds="True"/>
                    </Border>
                    
                    <TextBlock Text="{Binding SongName}" 
                               FontSize="14"
                               FontWeight="Normal"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="90,20,0,0">
                        
                    </TextBlock>
                    
                   
                    
                    <!--
                    <Viewbox Name="CTRL_ViewBoxCover" 
                             VerticalAlignment="Stretch" 
                             HorizontalAlignment="Left"
                             Margin="10,10,0,10">
                        
                    </Viewbox>-->
                </Grid>
            </Grid>
            
        </StackPanel>

        
        <!--<Button Name="BTN_SyncMode"
                IsEnabled="{Binding ElementName=LRC_Display, Path=!IsSynced, Mode=OneWay}"
                CornerRadius="10"
                assists:ShadowAssist.ShadowDepth="Depth3"
                UseLayoutRounding="True"
                Width="45"
                Height="45" 
                Background="{DynamicResource SecondaryBackgroundBrush}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,30,80"
                Click="Button_OnClick">
            <Button.Content>
                <avalonia:MaterialIcon CornerRadius="20" Kind="ArrowVerticalLock" Width="24" Height="24" />
            </Button.Content>
            <Button.Transitions>
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.7" Easing="CircularEaseOut"></DoubleTransition>
                </Transitions>
            </Button.Transitions>
            <Button.Styles>
                <Style Selector="Button[IsEnabled=true]">
                    <Setter Property="Opacity" Value="1"></Setter>
                </Style>
                <Style Selector="Button[IsEnabled=False]">
                    <Setter Property="Opacity" Value="0"></Setter>
                </Style>
            </Button.Styles>
        </Button>-->
        
        
        <!--<Grid VerticalAlignment="Bottom"
              IsVisible="{Binding IsSongAvailable}"
              Height="50">
            
            <controls:Card Name="CRD_Bar" 
                           Classes="height_transition"
                           Background="{DynamicResource SecondaryBackgroundBrush}"
                           VerticalAlignment="Bottom"
                           Margin="10,0,10,10"
                           PointerMoved="InputElement_OnPointerMoved"
                           PointerExited="InputElement_OnPointerLeave">
               <Grid>
                   <ProgressBar Foreground="{DynamicResource PrimaryThemeColorBrush}"
                                Background="{DynamicResource PrimaryBackgroundBrush}"
                                BorderBrush="{DynamicResource PrimaryBackgroundBrush}"
                                VerticalAlignment="Bottom"
                                Height="5"
                                Minimum="0"
                                Maximum="100"
                                Value="{Binding Percentage}"
                                Margin="10, 0,10,10">
                       <ProgressBar.Transitions>
                           <Transitions>
                               <BrushTransition Property="Foreground"
                                                Easing="CircularEaseOut"
                                                Duration="0:0:1.500"></BrushTransition>
                           </Transitions>
                       </ProgressBar.Transitions>
                   </ProgressBar>
                
                   <TextBlock Classes="progress_text" 
                              Name="TXT_TimeFrom"
                              Text="{Binding CurrentTime}" 
                              VerticalAlignment="Bottom"
                              HorizontalAlignment="Left"
                              Opacity="0"
                              Margin="12, 0,10,22"
                              FontSize="14">
                   </TextBlock>
                   
                   <TextBlock Classes="progress_text"
                              Name="TXT_TimeTo"
                              Text="{Binding CurrentMaxTime}" 
                              VerticalAlignment="Bottom"
                              HorizontalAlignment="Right"
                              Opacity="0"
                              Margin="0, 0,12,22"
                              FontSize="14"></TextBlock>
               </Grid>
                
            </controls:Card>
        </Grid>-->
        
        
    </Grid>
</UserControl>