LyricsWPF/Frontend/MainWindow.xaml

<Window x:Class="LyricsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LyricsWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" WindowStartupLocation="CenterScreen" Closing="Window_Closing_1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="637*"/>
            <ColumnDefinition Width="161*"/>
        </Grid.ColumnDefinitions>

        <TabControl
             Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
             materialDesign:ColorZoneAssist.Mode="Standard"
             materialDesign:ShadowAssist.ShadowDepth="Depth1" Grid.ColumnSpan="3">
            <TabItem>
                <TabItem.Header>
                    <StackPanel
                         Height="auto"
                         Width="auto">
                        <materialDesign:PackIcon
                              Kind="Text"
                              Width="24"
                              Height="24"
                              HorizontalAlignment="Center" />
                        <TextBlock
                              Text="Lyrics"
                              HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>

                    <TextBlock x:Name="currentTitle"
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                    Text="Title" Height="45" HorizontalAlignment="Left" FontWeight="Bold" Margin="20,20,0,0" VerticalAlignment="Top" />

                    <TextBlock x:Name="firstLine"
                    Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                    Text="Line 1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,200" />
                    <TextBlock x:Name="secondLine"
                    Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                    Text="Current Line" Foreground="{StaticResource PrimaryHueMidBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" FontFamily="Arial" />
                    <TextBlock x:Name="thirdLine"
                    Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                    Text="Line 2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,200,0,0" />
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel
                        Height="auto"
                        Width="auto">
                        <materialDesign:PackIcon
                              Kind="TextBox"
                              Width="24"
                              Height="24"
                              HorizontalAlignment="Center" />
                        <TextBlock
                          Text="Full Text"
                          HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>

                <Grid>

                    <ScrollViewer 
                        HorizontalScrollBarVisibility="Auto" 
                        VerticalScrollBarVisibility="Auto" 
                                 Width="Auto" 
                        Margin="20,70,10,10">

                        <TextBlock x:Name="fullLyricText" HorizontalAlignment="Left" MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ScrollContentPresenter}}}" VerticalAlignment="Top" Text="" Margin="0"  ></TextBlock>
                    </ScrollViewer>

                    <TextBlock
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                    Text="Title" Height="45" HorizontalAlignment="Left" FontWeight="Bold" Margin="20,20,0,0" VerticalAlignment="Top" />
                </Grid>
            </TabItem>

        </TabControl>
        <Button
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Width="32"
            ToolTip="Go to the settings"
            Content=""
            Margin="0,0,5,5"
            Background="#212121"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Button_Click" Grid.Column="2">

        </Button>
        <materialDesign:PackIcon
                            Kind="Settings"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            IsHitTestVisible="False"
                            Foreground="White"
                            Width="24"
                            Height="24" Margin="0,0,9,9" Grid.Column="2"/>
    </Grid>
</Window>
