LyricsWPF/LyricsWPF/Frontend/CrashWindow.xaml

<Window x:Class="LyricsWPF.CrashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LyricsWPF"
        mc:Ignorable="d"
        Title="Well.. that was a mistake" Height="500" Width="500"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        WindowStartupLocation="CenterScreen" Closing="Window_Closing">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="318*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <TextBlock 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="10,10,0,0"
            Text="Oops" FontWeight="Bold" FontSize="20"></TextBlock>

        <TextBlock 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="10,50,0,0"
            Text="The OpenLyricClient has just crashed!" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2"></TextBlock>

        <TextBlock 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="10,70,0,0"
            Text="In order to help the developement of this Project," FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2"></TextBlock>

        <TextBlock 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="10,90,0,0"
            Text="please send the crash reason to the developer!" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2"></TextBlock>


        <ScrollViewer
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto" 
            Margin="0,120,0,70"
            materialDesign:ShadowAssist.ShadowDepth="Depth1" Grid.ColumnSpan="4">

            <TextBlock 
                x:Name="CrashLog" 
                HorizontalAlignment="Left" 
                MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ScrollContentPresenter}}}" 
                VerticalAlignment="Top" 
                Text="" 
                Margin="25,0,0,0" 
                FontSize="16" 
                FontWeight="Bold"/>
        </ScrollViewer>

        <Button
            x:Name="CopyReportBtn"
            Width="450" 
            Content="Copy crashreport" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Left" 
            Margin="25,0,0,15" 
            Cursor="Hand" 
            materialDesign:ShadowAssist.ShadowDepth="Depth2" Click="CopyReportBtn_Click" Grid.ColumnSpan="3"></Button>
    </Grid>
</Window>
