LyricsWPF/LyricsWPF/Frontend/Settings.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LyricsWPF"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Collector="clr-namespace:LyricsWPF.Backend.Collector" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:ItemSources="clr-namespace:LyricsWPF.Frontend.ItemSources" x:Class="LyricsWPF.Settings"
        mc:Ignorable="d"
        Title="Settings" Height="600" Width="800"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" WindowStartupLocation="CenterScreen">

    <Grid>

        <ScrollViewer
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto">

            <StackPanel>

                <TextBlock
                Margin="15,15,0,0"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="Settings" />

                <Expander Header="Application Settings" 
                      Foreground="White"
                      IsExpanded="True"
                      Margin="0,15,0,0"
                      Background="{DynamicResource MaterialDesignDarkBackground}">

                    <WrapPanel
                    Orientation="Vertical"
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                    Margin="24,8,24,16">

                        <GroupBox 
                            Header="Romanize" 
                            Height="75"
                            Style="{StaticResource MaterialDesignGroupBox}"
                            materialDesign:ColorZoneAssist.Background="Purple"
                            materialDesign:ColorZoneAssist.Foreground="White"
                            materialDesign:ColorZoneAssist.Mode="Custom"
                            materialDesign:ShadowAssist.ShadowDepth="Depth3"
                            BorderThickness="0" 
                            Margin="5,0,0,4">

                            <WrapPanel Orientation="Horizontal">
                                <CheckBox
                                    x:Name="chkJtR"
                                    Margin="0,0,0,0"
                                    Content="Japanese to Romanji" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="chkJtR_Checked" Unchecked="chkJtR_Unchecked" />
                                <CheckBox
                                    x:Name="chkKtR"
                                    IsChecked="False"
                                    Margin="10,0,0,0"
                                    Content="Korean to Romanji" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="chkKtR_Checked" Unchecked="chkKtR_Unchecked"/>
                            </WrapPanel>
                        </GroupBox>
                        <GroupBox 
                            Header="Lyrics Selection" 
                            Height="110"
                            Style="{StaticResource MaterialDesignGroupBox}"
                            materialDesign:ColorZoneAssist.Background="Purple"
                            materialDesign:ColorZoneAssist.Foreground="White"
                            materialDesign:ColorZoneAssist.Mode="Custom"
                            materialDesign:ShadowAssist.ShadowDepth="Depth3"
                            BorderThickness="0" 
                            Margin="5,0,0,4">

                            <WrapPanel Orientation="Horizontal"
                                       Height="100">
                                <ComboBox
                                    x:Name="lscb"
                                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                    IsEnabled="{Binding IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
                                    materialDesign:HintAssist.Hint="Selection Modes"
                                    Width="256" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" SelectionChanged="lscb_SelectionChanged"/>
                            </WrapPanel>
                        </GroupBox>

                    </WrapPanel>
                </Expander>

                <Expander Header="Connection Settings" 
                      Foreground="White"
                      Margin="0,1,0,0"
                      Background="{DynamicResource MaterialDesignDarkBackground}">


                    <WrapPanel
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                    Margin="15,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">

                        <GroupBox 
                        Header="Spotify" 
                        Height="125"
                        Style="{StaticResource MaterialDesignGroupBox}"
                        materialDesign:ColorZoneAssist.Background="#1ED760"
                        materialDesign:ColorZoneAssist.Foreground="White"
                        materialDesign:ColorZoneAssist.Mode="Custom"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        BorderThickness="0" 
                        Margin="20,0,0,4">
                            <Grid>

                                <TextBlock
                                Margin="20,0,54,0"
                                HorizontalAlignment="Center" VerticalAlignment="Top"
                                Style="{StaticResource MaterialDesignBody1TextBlock}"
                                Text="Connect to Spotify" Grid.ColumnSpan="2" />

                                <Button x:Name="btnSpotify"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="201"
                                    ToolTip="Connect to your Spotify Account"
                                    Content="Connect"
                                    Margin="10,33,0,0"
                                    Background="#1ED760"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Click="Button_Click" Cursor="Hand" HorizontalAlignment="Center" Padding="16,4,15,4" VerticalAlignment="Top" Grid.ColumnSpan="2" />

                                <materialDesign:PackIcon
                                Kind="Spotify"
                                Width="25"
                                IsHitTestVisible="False"
                                Height="25" Margin="182,36,0,0"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox 
                        Header="Youtube" 
                        Height="125"
                        Style="{StaticResource MaterialDesignGroupBox}"
                        materialDesign:ColorZoneAssist.Background="#FF0000"
                        materialDesign:ColorZoneAssist.Foreground="White"
                        materialDesign:ColorZoneAssist.Mode="Custom"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        BorderThickness="0" 
                        Margin="20,0,0,4">
                            <Grid>

                                <TextBlock
                                Margin="20,0,54,0"
                                HorizontalAlignment="Center" VerticalAlignment="Top"
                                Style="{StaticResource MaterialDesignBody1TextBlock}"
                                Text="Connect to Spotify" Grid.ColumnSpan="2" />

                                <Button x:Name="btnYoutube"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="201"
                                    ToolTip="Connect with Youtube"
                                    Content="Connect"
                                    Margin="10,33,0,0"
                                    Background="#FF0000"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Click="Button_Click" Cursor="Hand" HorizontalAlignment="Center" Padding="16,4,15,4" VerticalAlignment="Top" Grid.ColumnSpan="2" />


                                <materialDesign:PackIcon
                                Kind="Youtube"
                                Width="25"
                                IsHitTestVisible="False"
                                Height="25" Margin="182,36,0,0"/>
                            </Grid>
                        </GroupBox>
                        
                        <GroupBox 
                        Header="Tidal" 
                        Height="125"
                        Style="{StaticResource MaterialDesignGroupBox}"
                        materialDesign:ColorZoneAssist.Background="#242528"
                        materialDesign:ColorZoneAssist.Foreground="White"
                        materialDesign:ColorZoneAssist.Mode="Custom"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        BorderThickness="0" 
                        Margin="20,0,0,4">
                            <Grid>

                                <TextBlock
                                Margin="20,0,54,0"
                                HorizontalAlignment="Center" VerticalAlignment="Top"
                                Style="{StaticResource MaterialDesignBody1TextBlock}"
                                Text="Connect to Spotify" Grid.ColumnSpan="2" />

                                <Button x:Name="btnTidal"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="201"
                                    ToolTip="Connect to your Tidal Account"
                                    Content="Connect"
                                    Margin="10,33,0,0"
                                    Background="#31F4FF"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Click="btnTidal_Click" Cursor="Hand" HorizontalAlignment="Center" Padding="16,4,15,4" VerticalAlignment="Top" Grid.ColumnSpan="2" />

                                <Image Source="/Resources/Icons/tidal.ico" 
                                       Width="25" 
                                       Height="25" 
                                       Margin="182,36,5,14"/>
                            </Grid>
                        </GroupBox>

                    </WrapPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>

        <TextBlock x:Name="love"
                   Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                   Text="Made with ♥ for Hannah" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,5" TextAlignment="Right" FontSize="14" />
    </Grid>
</Window>
