LyricsWPF/LyricsWPF/Frontend/Settings.xaml

<Window x:Class="LyricsWPF.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LyricsWPF"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="400"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" WindowStartupLocation="CenterScreen">

    <Grid>
        <Button x:Name="btnSpotify"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Width="200"
            ToolTip="Connect to your Spotify Account"
            Content="Connect"
            Margin="0,0,0,30"
            Background="#1DB954"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="Button_Click" Cursor="Hand" />

        <Button
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Width="200"
            ToolTip="Connect to your Youtube Account"
            Content="Connect"
            Margin="0,130,0,0"
            Background="#FF0000"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />

        <materialDesign:PackIcon
                            Kind="Spotify"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Width="25"
                            IsHitTestVisible="False"
                            Height="25" Margin="165,0,0,30"/>

        <materialDesign:PackIcon
                            Kind="Youtube"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Width="25"
                            IsHitTestVisible="False"
                            Height="25" Margin="165,130,0,0"/>

        <TextBlock
            Margin="0,0,60,90"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Style="{StaticResource MaterialDesignBody1TextBlock}"
            Text="Connect to Spotify" />

        <TextBlock
            Margin="0,70,60,0"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Style="{StaticResource MaterialDesignBody1TextBlock}"
            Text="Connect to Youtube" />

        <TextBlock
            Margin="10,10,0,0"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Text="Settings" />
    </Grid>
</Window>
