OpenLyricsClient/Frontend/View/Custom/View/LyricsScroller.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:view="clr-namespace:OpenLyricsClient.Frontend.View.Custom.View"
             xmlns:model="clr-namespace:OpenLyricsClient.Frontend.Controls.Model"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             LyricPart="{Binding CurrentLyricPart, Mode=TwoWay}"
             LyricParts="{Binding CurrentLyricParts, Mode=TwoWay}"
             x:Class="OpenLyricsClient.Frontend.View.Custom.View.LyricsScroller">
    
    <Grid Background="{DynamicResource PrimaryBackgroundBrush}">
        <ScrollViewer Name="CTRL_Viewer" ScrollChanged="CTRL_Viewer_OnScrollChanged" >
            <ItemsRepeater Name="CTRL_Repeater" Items="{Binding CurrentLyricParts}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <model:LyricsCard 
                            Text="{Binding Part}" 
                            HorizontalAlignment="Left"
                            Percentage="-1"
                            Margin="0,0,0,10"></model:LyricsCard>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>
        
        <Grid Name="GradientTop"
              Height="20" 
              VerticalAlignment="Top" 
              Margin="0,0,15,0" 
              Opacity="1">
            <Grid.Background>
                <LinearGradientBrush StartPoint="50%,0%" EndPoint="50%, 100%" >
                    <GradientStop Offset="0" Color="#161616" />
                    <GradientStop Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.Transitions>
                <Transitions>
                    <DoubleTransition 
                        Property="Opacity" 
                        Duration="0:0:0.4" 
                        Easing="CircularEaseOut"/>
                </Transitions>
            </Grid.Transitions>
        </Grid>
        
        <Grid Name="GradientBottom"
              Height="20" 
              VerticalAlignment="Bottom" 
              Margin="0,0,15,0">
            <Grid.Background>
                <LinearGradientBrush StartPoint="50%,0%" EndPoint="50%, 100%" >
                    <GradientStop Offset="0" />
                    <GradientStop Offset="1" Color="#161616" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.Transitions>
                <Transitions>
                    <DoubleTransition 
                        Property="Opacity" 
                        Duration="0:0:0.4" 
                        Easing="CircularEaseOut"/>
                </Transitions>
            </Grid.Transitions>
        </Grid>
    </Grid>
</UserControl>
