OpenLyricsClient.UI/View/Elements/Expander.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
        xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
        xmlns:elements="clr-namespace:OpenLyricsClient.UI.Models.Elements">
    <Style Selector="elements|Expander" >
        <!--<Setter Property="ClipToBounds" Value="False"/>
        <Setter Property="CornerRadius" Value="4"/>
        ~1~ Content transition will not work
        we using different way to animate it @1@
        <Setter Property="ContentTransition" Value="{x:Null}"/>
        <Setter Property="assists:ShadowAssist.ShadowDepth" Value="CenterDepth2"/>
        <Setter Property="Background" Value="{DynamicResource MaterialDesignCardBackground}"/>-->
    </Style>
    
    <!-- Replace Avalonia.Themes.Default style -->
    
    <Style Selector="
    elements|Expander[ExpandDirection=Up], 
    elements|Expander[ExpandDirection=Down], 
    elements|Expander[ExpandDirection=Left], 
    elements|Expander[ExpandDirection=Right]">
        <Setter Property="Template" >
            <ControlTemplate>
                <Border Name="PART_RootBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Border Name="PART_InnerBorder" ClipToBounds="True"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Panel>
                            <elements:ContentExpandControl Name="PART_ContentExpand"
                                                           Content="{TemplateBinding Content}"
                                                           ContentTemplate="{TemplateBinding ContentTemplate}"
                                                           HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                           VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        
                            <LayoutTransformControl Name="PART_ToggleTransform">
                                <ToggleButton Name="PART_toggle"
                                              Content="{TemplateBinding Header}"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              Foreground="{DynamicResource MaterialDesignBody}"
                                              VerticalAlignment="Center"
                                              Background="{TemplateBinding Background}"
                                              IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}"/>
                            </LayoutTransformControl>
                        </Panel>
                    </Border>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="elements|Expander:not(.notransitions) /template/ elements|ContentExpandControl#PART_ContentExpand">
        <Setter Property="Transitions" >
            <Transitions>
                <DoubleTransition Duration="0.25" Easing="CircularEaseOut" Property="Multiplier"/>
            </Transitions>
        </Setter>
    </Style>
    
    <Style Selector="elements|Expander /template/ LayoutTransformControl#PART_ToggleTransform">
        <Setter Property="ClipToBounds" Value="False"/>
    </Style>
    
    <Style Selector="elements|Expander /template/ elements|ContentExpandControl#PART_ContentExpand">
        <Setter Property="Multiplier" Value="0"/>
    </Style>
    
    <Style Selector="elements|Expander:up /template/ elements|ContentExpandControl#PART_ContentExpand,
                     elements|Expander:down /template/ elements|ContentExpandControl#PART_ContentExpand" >
        <Setter Property="Orientation" Value="Vertical"/>
    </Style>
    
    <Style Selector="elements|Expander:left /template/ elements|ContentExpandControl#PART_ContentExpand,
                     elements|Expander:right /template/ elements|ContentExpandControl#PART_ContentExpand" >
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>
    
    <Style Selector="elements|Expander:expanded /template/ elements|ContentExpandControl#PART_ContentExpand">
        <Setter Property="Multiplier" Value="1"/>
    </Style>
    
    <Style Selector="elements|Expander:up /template/ LayoutTransformControl#PART_ToggleTransform">
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>
    
    <Style Selector="elements|Expander:up /template/ elements|ContentExpandControl#PART_ContentExpand">
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="0,0,0,48"/>
    </Style>
    
    
    <Style Selector="elements|Expander:down /template/ LayoutTransformControl#PART_ToggleTransform">
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>
    
    <Style Selector="elements|Expander:down /template/ elements|ContentExpandControl#PART_ContentExpand">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="0,48,0,0"/>
    </Style>
    
    <Style Selector="elements|Expander:left /template/ LayoutTransformControl#PART_ToggleTransform,
    elements|Expander:right /template/ LayoutTransformControl#PART_ToggleTransform">
        <Setter Property="LayoutTransform" Value="rotate(90deg)"/>
    </Style>
    
    <Style Selector="elements|Expander:left /template/ LayoutTransformControl#PART_ToggleTransform">
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>
    
    <Style Selector="elements|Expander:left /template/ elements|ContentExpandControl#PART_ContentExpand">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0,0,48,0"/>
    </Style>
    
    
    <Style Selector="elements|Expander:right /template/ LayoutTransformControl#PART_ToggleTransform">
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    
    <Style Selector="elements|Expander:right /template/ elements|ContentExpandControl#PART_ContentExpand">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="48,0,0,0"/>
    </Style>
    

    <Style Selector="elements|Expander /template/ ToggleButton#PART_toggle">
        <Setter Property="Background" Value="{TemplateBinding Background}"/>
        <Setter Property="assists:ToggleButtonAssist.UncheckedBackground" Value="{TemplateBinding Background}"/>
        <Setter Property="Height" Value="48"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="PART_RootBorder"
                        Background="{TemplateBinding Background}">
                    <Grid ColumnDefinitions="*,Auto">
                        <ContentPresenter Grid.Column="0"
                                          Name="PART_ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        <Border Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                            <Path Name="PART_ExpandIcon"
                                  Width="24" Height="24"
                                  Fill="{TemplateBinding Foreground}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" />
                        </Border>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="elements|Expander:not(.notransitions) /template/ ToggleButton#PART_toggle /template/ Path">
        <Setter Property="Transitions">
            <Transitions>
                <TransformOperationsTransition Property="RenderTransform" Duration="0.25" Easing="CubicEaseOut"/>
            </Transitions>
        </Setter>
    </Style>
    
    <Style Selector="elements|Expander /template/ ToggleButton#PART_toggle /template/ Border#PART_RootBorder">
        <Setter Property="Padding" Value="8, 8"/>
    </Style>
    
    <Style Selector="elements|Expander:down /template/ ToggleButton#PART_toggle /template/ Path#PART_ExpandIcon">
        <Setter Property="RenderTransform" Value="rotate(90deg)"/>
    </Style>
    <Style Selector="elements|Expander:down:expanded /template/ ToggleButton#PART_toggle /template/ Path#PART_ExpandIcon">
        <Setter Property="RenderTransform" Value="rotate(-90deg)"/>
    </Style>
    
    
    <Style Selector="elements|Expander:up /template/ ToggleButton#PART_toggle /template/ Path#PART_ExpandIcon">
        <Setter Property="RenderTransform" Value="rotate(-90deg)"/>
    </Style>
    <Style Selector="elements|Expander:up:expanded /template/ ToggleButton#PART_toggle /template/ Path#PART_ExpandIcon">
        <Setter Property="RenderTransform" Value="rotate(90deg)"/>
    </Style>
    
    <Style Selector="elements|Expander:left /template/ ToggleButton#PART_toggle /template/ Path#PART_ExpandIcon">
        <Setter Property="RenderTransform" Value="rotate(90deg)"/>
    </Style>
    
    <Style Selector="elements|Expander:left:expanded /template/ ToggleButton#PART_toggle /template/ Path#PART_ExpandIcon">
        <Setter Property="RenderTransform" Value="rotate(-90deg)"/>
    </Style>
    
    
    <Style Selector="elements|Expander:right /template/ ToggleButton#PART_toggle /template/ Path#PART_ExpandIcon">
        <Setter Property="RenderTransform" Value="rotate(-90deg)"/>
    </Style>
    
    <Style Selector="elements|Expander:right:expanded /template/ ToggleButton#PART_toggle /template/ Path#PART_ExpandIcon">
        <Setter Property="RenderTransform" Value="rotate(90deg)"/>
    </Style>
</Styles>