OpenLyricsClient/Frontend/Controls/View/SearchingAnimation.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:base="clr-namespace:OpenLyricsClient.Frontend.Controls.Model">
    
    <Style Selector="base|SearchingAnimation">
        <Setter Property="Width" Value="250"></Setter>
        <Setter Property="Height" Value="100"></Setter>
        <Setter Property="Transitions">
            <Transitions>
                <DoubleTransition Property="Width" Duration="0:0:0.8" Easing="CircularEaseOut"></DoubleTransition>
                <DoubleTransition Property="Height" Duration="0:0:0.8" Easing="CircularEaseOut"></DoubleTransition>
                <DoubleTransition Property="Opacity" Duration="0:0:0.4" Easing="CircularEaseOut"></DoubleTransition>
            </Transitions>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Grid Width="500" 
                      Height="100" 
                      Background="{DynamicResource PrimaryBackgroundBrush}">
                    <Ellipse Name="CRCL_one" 
                             VerticalAlignment="Center"
                             Margin="0,0,125,0"
                             Stroke="White" 
                             Opacity="0"
                             StrokeThickness="2">
                    </Ellipse>
                    <Ellipse Name="CRCL_two" 
                             VerticalAlignment="Center"
                             Margin="0,0,0,0"
                             Stroke="White" 
                             Opacity="0"
                             StrokeThickness="2">
                    </Ellipse>
                    <Ellipse Name="CRCL_three" 
                             VerticalAlignment="Center"
                             Margin="125,0,0,0"
                             Stroke="White" 
                             Opacity="0"
                             StrokeThickness="2">
                    </Ellipse>
                </Grid>
            </ControlTemplate>
        </Setter>

    </Style>
    
    <Style Selector="base|SearchingAnimation /template/ Ellipse#CRCL_one">
        <Style.Animations>
            <Animation Duration="0:0:1" Delay="0:0:0.2" IterationCount="INFINITE" Easing="CircularEaseOut">
                <KeyFrame Cue="0%">
                    <Setter Property="Width" Value="0"></Setter>
                    <Setter Property="Height" Value="0"></Setter>
                    <Setter Property="Opacity" Value="1"></Setter>
                    <Setter Property="IsVisible" Value="True"></Setter>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Width" Value="35"></Setter>
                    <Setter Property="Height" Value="35"></Setter>
                    <Setter Property="Opacity" Value="0"></Setter>
                    <Setter Property="IsVisible" Value="False"></Setter>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    
    <Style Selector="base|SearchingAnimation /template/ Ellipse#CRCL_two">
        <Style.Animations>
            <Animation Duration="0:0:1" Delay="0:0:0.4" IterationCount="INFINITE" Easing="CircularEaseOut">
                <KeyFrame Cue="0%">
                    <Setter Property="Width" Value="0"></Setter>
                    <Setter Property="Height" Value="0"></Setter>
                    <Setter Property="Opacity" Value="1"></Setter>
                    <Setter Property="IsVisible" Value="True"></Setter>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Width" Value="35"></Setter>
                    <Setter Property="Height" Value="35"></Setter>
                    <Setter Property="Opacity" Value="0"></Setter>
                    <Setter Property="IsVisible" Value="False"></Setter>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    
    <Style Selector="base|SearchingAnimation /template/ Ellipse#CRCL_three">
        <Style.Animations>
            <Animation Duration="0:0:1" Delay="0:0:0.6" IterationCount="INFINITE" Easing="CircularEaseOut">
                <KeyFrame Cue="0%">
                    <Setter Property="Width" Value="0"></Setter>
                    <Setter Property="Height" Value="0"></Setter>
                    <Setter Property="Opacity" Value="1"></Setter>
                    <Setter Property="IsVisible" Value="True"></Setter>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Width" Value="35"></Setter>
                    <Setter Property="Height" Value="35"></Setter>
                    <Setter Property="Opacity" Value="0"></Setter>
                    <Setter Property="IsVisible" Value="False"></Setter>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    
    <Design.PreviewWith>
        <Border Padding="20">
            <base:SearchingAnimation></base:SearchingAnimation>
        </Border>
    </Design.PreviewWith>
</Styles>
