OpenLyricsClient.UI/View/Custom/LyricsScroller.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lyrics="clr-namespace:OpenLyricsClient.Shared.Structure.Lyrics;assembly=OpenLyricsClient.Shared"
             xmlns:custom="clr-namespace:OpenLyricsClient.UI.Models.Custom"
             xmlns:tile1="clr-namespace:OpenLyricsClient.UI.View.Custom.Tile"
             xmlns:overlays="clr-namespace:OpenLyricsClient.UI.View.Custom.Tile.Overlays"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OpenLyricsClient.UI.View.Custom.LyricsScroller">
    
    <UserControl.DataContext>
        <custom:LyricsScrollerViewModel/>
    </UserControl.DataContext>
    
    <Grid Background="{Binding UiBackground}">
       
        <Grid Name="CTRL_VisualElements" IsVisible="True" Opacity="0"/>
        
        <ScrollViewer Name="CTRL_Viewer" Padding="0">
            
            <ItemsControl Name="CTRL_Items">
                
                <ItemsControl.ItemsPanel>
                     <ItemsPanelTemplate>
                         <VirtualizingStackPanel/>
                     </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="lyrics:LyricPart">
                        <tile1:LyricsTile LyricPart="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            <!--<ScrollViewer.Transitions>
                <Transitions>
                    <VectorTransition Property="Offset" Easing="QuinticEaseInOut" Duration="0:0:0.75"/>
                </Transitions>
            </ScrollViewer.Transitions>-->
            
        </ScrollViewer>
        
        <Grid Name="CTRL_Layout" IsHitTestVisible="True"/>

    </Grid>
</UserControl>
