OpenLyricsClient.UI/View/Custom/LyricsScroller.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lyrics="clr-namespace:OpenLyricsClient.Shared.Structure.Lyrics;assembly=OpenLyricsClient.Shared"
             xmlns:custom="clr-namespace:OpenLyricsClient.UI.Models.Custom"
             xmlns:tile1="clr-namespace:OpenLyricsClient.UI.View.Custom.Tile"
             xmlns:overlays="clr-namespace:OpenLyricsClient.UI.View.Custom.Tile.Overlays"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OpenLyricsClient.UI.View.Custom.LyricsScroller">
    
    <UserControl.DataContext>
        <custom:LyricsScrollerViewModel/>
    </UserControl.DataContext>
    
    <Grid Background="{Binding UiBackground}">
        
        <ItemsControl Name="HIDDEN_CTRL_ItemsControl"  
                      IsVisible="False"
                      ItemsSource="{Binding Lyrics}">
                    
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
                    
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="lyrics:LyricPart">
                    <tile1:LyricsTile Headless="True" LyricPart="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <ItemsRepeater Name="HIDDEN_CTRL_Repeater"
                       IsVisible="False"
                       ItemsSource="{Binding Lyrics}">
            <ItemsRepeater.ItemTemplate>
                <DataTemplate DataType="lyrics:LyricPart">
                    <tile1:LyricsTile Headless="True" LyricPart="{Binding}"/>
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
        
        <ScrollViewer Name="CTRL_Viewer" Padding="0">
            <ItemsRepeater Name="CTRL_Repeater"
                           ItemsSource="{Binding Lyrics}">
                    
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate DataType="lyrics:LyricPart">
                        <tile1:LyricsTile LyricPart="{Binding}"/>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
                <ItemsRepeater.Transitions>
                    <Transitions>
                        <DoubleTransition Property="Opacity" Duration="0:0:3.0" Easing="CircularEaseOut"/>
                        <ThicknessTransition Property="Margin" Duration="0:0:1.0" Easing="CircularEaseOut"/>
                    </Transitions>
                </ItemsRepeater.Transitions>
            </ItemsRepeater>
            
            <ScrollViewer.Transitions>
                <Transitions>
                    <VectorTransition Property="Offset" Easing="CircularEaseInOut" Duration="0:0:0.75"/>
                </Transitions>
            </ScrollViewer.Transitions>
            
        </ScrollViewer>
    </Grid>
</UserControl>
