OpenLyricsClient.UI/View/Custom/NewLyricsScroller.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lyrics="clr-namespace:OpenLyricsClient.Shared.Structure.Lyrics;assembly=OpenLyricsClient.Shared"
             xmlns:custom="clr-namespace:OpenLyricsClient.UI.Models.Custom"
             xmlns:tile1="clr-namespace:OpenLyricsClient.UI.View.Custom.Tile"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OpenLyricsClient.UI.View.Custom.NewLyricsScroller">
    
    <UserControl.DataContext>
        <custom:NewLyricsScrollerViewModel/>
    </UserControl.DataContext>
    
    <Grid Background="{Binding UiBackground}">
        <custom:CustomScrollViewer Name="CTRL_Viewer">
            <Panel Name="CTRL_Container">
                
                <ItemsRepeater Name="HIDDEN_CTRL_Repeater"
                               Items="{Binding Lyrics}"
                               IsVisible="False">
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate DataType="lyrics:LyricPart">
                            <tile1:LyricsTile LyricPart="{Binding}"
                                             Headless="True"/>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
                
                <ItemsRepeater Name="CTRL_Repeater"
                               Items="{Binding Lyrics}"
                               Margin="0,0,0,0">
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate DataType="lyrics:LyricPart">
                            <tile1:LyricsTile LyricPart="{Binding}"/>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                    <ItemsRepeater.Transitions>
                        <Transitions>
                            <DoubleTransition Property="Opacity" Duration="0:0:3.0" Easing="CircularEaseOut"/>
                            <ThicknessTransition Property="Margin" Duration="0:0:1.0" Easing="CircularEaseOut"/>
                        </Transitions>
                    </ItemsRepeater.Transitions>
                </ItemsRepeater>
            </Panel>
        </custom:CustomScrollViewer>
    </Grid>
    
</UserControl>
