OpenLyricsClient.UI/View/Pages/Settings/Providers/SettingsSpotify.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:providers="clr-namespace:OpenLyricsClient.UI.Models.Pages.Settings.Providers"
             xmlns:elements="clr-namespace:OpenLyricsClient.UI.Models.Elements"
             mc:Ignorable="d"
             d:DesignWidth="1000"
             d:DesignHeight="1000"
             x:Class="OpenLyricsClient.UI.View.Pages.Settings.Providers.SettingsSpotify">
    
    <UserControl.DataContext>
        <providers:SettingsSpotifyViewModel/>
    </UserControl.DataContext>
    
    <Grid Background="{DynamicResource PrimaryBackgroundBrush}">
        
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalAlignment="Top"
                      Margin="10,0,10,0">
            
           <StackPanel Margin="0,20,0,0"
                       HorizontalAlignment="Center"
                       Width="800">
               
               <StackPanel Orientation="Vertical" 
                           Spacing="10">
                   
                   <elements:GroupBox Classes="clean" 
                                      Background="{DynamicResource SecondaryBackgroundBrush}">
                       
                       <StackPanel Margin="15" 
                                   Orientation="Vertical" 
                                   Spacing="15">
                           
                           <TextBlock FontSize="16"
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Left"
                                      FontWeight="Bold"
                                      Text="Spotify">
                           </TextBlock>
                           
                           <StackPanel Orientation="Vertical" 
                                       Spacing="10"
                                       >
                               
                               <Grid ColumnDefinitions="Auto,1, Auto"
                                     >
                                   
                                   <StackPanel Spacing="20"
                                               VerticalAlignment="Center"
                                               Grid.Column="0"
                                               Width="380">
                                       <TextBlock FontSize="14"
                                                  VerticalAlignment="Top"
                                                  HorizontalAlignment="Left"
                                                  FontWeight="Normal"
                                                  TextWrapping="Wrap"
                                                  Foreground="{DynamicResource SecondaryFontColorBrush}"
                                                  IsVisible="{Binding !IsConnected}"
                                                  Text="Connect the OpenLyricsClient with Spotify and start singing to you favorite songs.">
                                       </TextBlock>
                                       
                                       <TextBlock FontSize="14"
                                                  VerticalAlignment="Top"
                                                  HorizontalAlignment="Left"
                                                  FontWeight="Normal"
                                                  TextWrapping="Wrap"
                                                  Foreground="{DynamicResource SecondaryFontColorBrush}"
                                                  IsVisible="{Binding IsConnected}"
                                                  Text="Your spotify account is connected with the OpenLyricsClient. Go on and listen to you favorite music!">
                                       </TextBlock>
                               
                                       <Button Grid.Column="0" 
                                               Grid.Row="1"
                                               IsVisible="{Binding !IsConnected}"
                                               Command="{Binding ConnectToSpotify}"
                                               Background="#1ED760">
                                           <TextBlock FontSize="14"
                                                      HorizontalAlignment="Left"
                                                      FontWeight="Normal"
                                                      TextWrapping="Wrap"
                                                      Foreground="{DynamicResource PrimaryBackgroundBrush}"
                                                      Text="Lets get started">
                                           </TextBlock>
                                       </Button>
                                       
                                       <Button Grid.Column="0" 
                                               Grid.Row="1"
                                               IsVisible="{Binding IsConnected}"
                                               Command="{Binding DisconnectFromSpotify}"
                                               Background="#FF4040">
                                           <TextBlock FontSize="14"
                                                      HorizontalAlignment="Left"
                                                      FontWeight="Normal"
                                                      TextWrapping="Wrap"
                                                      Foreground="{DynamicResource PrimaryBackgroundBrush}"
                                                      Text="Just remove me">
                                           </TextBlock>
                                       </Button>
                                   </StackPanel>
                                   
                                   <Panel Grid.Column="1" 
                                          Grid.RowSpan="2" 
                                          Width="1" 
                                          Margin="20,0,20,0"
                                          Background="{DynamicResource LightBackgroundBrush}"/>
                                   
                                   <StackPanel Spacing="15" 
                                               Grid.Column="2"
                                               Width="350">
                                       <TextBlock Grid.Column="2" 
                                                  Grid.RowSpan="2" 
                                                  FontSize="14"
                                                  VerticalAlignment="Top"
                                                  HorizontalAlignment="Left"
                                                  FontWeight="Normal"
                                                  TextWrapping="Wrap"
                                                  Foreground="{DynamicResource SecondaryFontColorBrush}"
                                                  Text="Spotify is a digital music streaming service that gives users access to millions of songs and other audio content, such as podcasts. Spotify allows users to create playlists, save music, and listen to music online and offline. It is available on a range of devices, including desktop, laptop, and mobile.">
                                       </TextBlock>    
                                   </StackPanel>
                                   
                                   
                               </Grid>
                               
                               
                           </StackPanel>
                           
                       </StackPanel>
                   </elements:GroupBox>
                   
                   <elements:GroupBox Classes="clean" 
                                      IsVisible="{Binding IsConnected}"
                                      Background="{DynamicResource SecondaryBackgroundBrush}">
                       
                       <StackPanel Margin="15" 
                                   Orientation="Vertical" 
                                   Spacing="15">
                           
                           <TextBlock FontSize="16"
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Left"
                                      FontWeight="Bold"
                                      Text="{Binding UserGreeting}">
                           </TextBlock>
                           
                           <StackPanel Orientation="Vertical" 
                                       Spacing="10"
                                       >
                               
                               <StackPanel Orientation="Horizontal"
                                           Spacing="20">
                                   <Grid Name="GRD_Profile" 
                                         Margin="5,0,0,0"
                                         VerticalAlignment="Center"></Grid>
                                   
                                   <StackPanel Orientation="Vertical" 
                                               Spacing="8"
                                               VerticalAlignment="Center">
                                       <TextBlock Text="{Binding UserFollower}"
                                                FontSize="13"/>
                                       <TextBlock Text="{Binding UserPlan}"
                                                  FontSize="13"/>
                                   </StackPanel>
                                   
                               </StackPanel>
                               
                               <Grid ColumnDefinitions="Auto, Auto" Margin="0,10,0,0">
                                  
                                  <StackPanel Grid.Column="0"
                                              Spacing="10">
                                      
                                      <TextBlock Text="Top Artists"
                                                 Margin="10,0,0,10"/>
                               
                                       <elements:AvalonPresenterList Name="LST_TopArtists"
                                                                     Width="200"
                                                                     HorizontalAlignment="Left"
                                                                     Margin="15,0,0,0"/>
                                  </StackPanel>
                                  
                                  <StackPanel Margin="60,0,0,0" 
                                              Spacing="10"
                                              Grid.Column="1">
                                      
                                      <TextBlock Text="Top Tracks"
                                                 Margin="10,0,0,10"/>
                                      
                                      <elements:AvalonPresenterList Name="LST_TopTracks"
                                                                    HorizontalAlignment="Right"
                                                                    Margin="15,0,0,0"/>
                                  </StackPanel>
                               </Grid>
                           </StackPanel>
                           
                       </StackPanel>
                   </elements:GroupBox>
               </StackPanel>
           </StackPanel>
        </ScrollViewer>
    </Grid>
    
</UserControl>
