OpenLyricsClient/Frontend/View/Pages/Settings/Providers/SettingsSpotify.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:elements="clr-namespace:OpenLyricsClient.Frontend.Models.Elements"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             xmlns:subPages="clr-namespace:OpenLyricsClient.Frontend.View.Pages.SubPages"
             mc:Ignorable="d"
             d:DesignWidth="1000"
             d:DesignHeight="1000"
             x:Class="OpenLyricsClient.Frontend.View.Pages.Settings.Providers.SettingsSpotify">
    
    <Grid Background="{DynamicResource PrimaryBackgroundBrush}">
        
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalAlignment="Top"
                      Margin="10,0,10,0">
            
           <StackPanel Margin="0,20,0,0"
                       HorizontalAlignment="Center"
                       Width="800">
               
               <StackPanel Orientation="Vertical" 
                           Spacing="10">
                   
                   <elements:GroupBox Classes="clean" 
                                      Background="{DynamicResource SecondaryBackgroundBrush}">
                       
                       <StackPanel Margin="15" 
                                   Orientation="Vertical" 
                                   Spacing="15">
                           
                           <TextBlock FontSize="16"
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Left"
                                      FontWeight="Bold"
                                      Text="Spotify">
                           </TextBlock>
                           
                           <StackPanel Orientation="Vertical" 
                                       Spacing="10"
                                       >
                               
                               <Grid ColumnDefinitions="Auto,1, Auto"
                                     >
                                   
                                   <StackPanel Spacing="20"
                                               VerticalAlignment="Center"
                                               Grid.Column="0"
                                               Width="380">
                                       <TextBlock FontSize="14"
                                                  VerticalAlignment="Top"
                                                  HorizontalAlignment="Left"
                                                  FontWeight="Normal"
                                                  TextWrapping="Wrap"
                                                  Foreground="{DynamicResource SecondaryFontColorBrush}"
                                                  Text="Connect the OpenLyricsClient with Spotify and start singing to you favorite songs.">
                                       </TextBlock>
                               
                                       <Button Grid.Column="0" 
                                               Grid.Row="1"
                                               Background="#1ED760">
                                           <TextBlock FontSize="14"
                                                      HorizontalAlignment="Left"
                                                      FontWeight="Normal"
                                                      TextWrapping="Wrap"
                                                      Foreground="{DynamicResource PrimaryBackgroundBrush}"
                                                      Text="Lets get started">
                                           </TextBlock>
                                       </Button>
                                   </StackPanel>
                                   
                                   <Panel Grid.Column="1" 
                                          Grid.RowSpan="2" 
                                          Width="1" 
                                          Margin="20,0,20,0"
                                          Background="{DynamicResource LightBackgroundBrush}"/>
                                   
                                   <StackPanel Spacing="15" 
                                               Grid.Column="2"
                                               Width="350">
                                       <TextBlock Grid.Column="2" 
                                                  Grid.RowSpan="2" 
                                                  FontSize="14"
                                                  VerticalAlignment="Top"
                                                  HorizontalAlignment="Left"
                                                  FontWeight="Normal"
                                                  TextWrapping="Wrap"
                                                  Foreground="{DynamicResource SecondaryFontColorBrush}"
                                                  Text="Spotify is a digital music streaming service that gives users access to millions of songs and other audio content, such as podcasts. Spotify allows users to create playlists, save music, and listen to music online and offline. It is available on a range of devices, including desktop, laptop, and mobile.">
                                       </TextBlock>    
                                   </StackPanel>
                                   
                                   
                               </Grid>
                               
                               
                           </StackPanel>
                           
                       </StackPanel>
                   </elements:GroupBox>
                   
                   <elements:GroupBox Classes="clean" 
                                      Background="{DynamicResource SecondaryBackgroundBrush}">
                       
                       <StackPanel Margin="15" 
                                   Orientation="Vertical" 
                                   Spacing="15">
                           
                           <TextBlock FontSize="16"
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Left"
                                      FontWeight="Bold"
                                      Text="You are up and running!">
                           </TextBlock>
                           
                           <StackPanel Orientation="Vertical" 
                                       Spacing="10"
                                       >
                               
                               <TextBlock FontSize="14"
                                          VerticalAlignment="Top"
                                          HorizontalAlignment="Left"
                                          FontWeight="Normal"
                                          TextWrapping="Wrap"
                                          Foreground="{DynamicResource SecondaryFontColorBrush}"
                                          Text="Welcome User!">
                               </TextBlock>
                               
                               <Grid Name="GRD_Profile"></Grid>
                               
                               <Button Background="Red">
                                   <TextBlock FontSize="14"
                                              VerticalAlignment="Top"
                                              HorizontalAlignment="Left"
                                              FontWeight="Normal"
                                              TextWrapping="Wrap"
                                              Foreground="{DynamicResource PrimaryThemeFontColorBrush}"
                                              Text="Disconnect from Spotify">
                                   </TextBlock>
                               </Button>
                           </StackPanel>
                           
                       </StackPanel>
                   </elements:GroupBox>
               </StackPanel>
           </StackPanel>
        </ScrollViewer>
    </Grid>
    
</UserControl>
