OpenLyricsClient/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:themes="clr-namespace:Material.Styles.Themes;assembly=Material.Styles"
             xmlns:local="using:OpenLyricsClient"
             xmlns:converter="clr-namespace:OpenLyricsClient.Logic.Utils.Converter;assembly=OpenLyricsClient.Logic"

             x:Class="OpenLyricsClient.App">
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Resources>
        <themes:BundledTheme BaseTheme="Dark" PrimaryColor="Purple" SecondaryColor="DeepPurple"/>
        <converter:FontSizeConverter x:Key="FontSizeConverter"/>
        <converter:FontWeightConverter x:Key="FontWeightConverter"/>
    </Application.Resources>
    
    <Application.Styles>
        <StyleInclude Source="avares://Material.Avalonia/Material.Avalonia.Templates.xaml" />
        <StyleInclude Source="avares://Material.Icons.Avalonia/App.xaml"/>
        <StyleInclude Source="avares://AsyncImageLoader.Avalonia/AdvancedImage.axaml" />
        <StyleInclude Source="avares://OpenLyricsClient/Frontend/View/Elements/SearchingAnimation.axaml"/>
        <StyleInclude Source="avares://OpenLyricsClient/Frontend/View/Elements/GroupBox.axaml"/>
        <StyleInclude Source="avares://OpenLyricsClient/Frontend/View/Elements/ComboBox.axaml"/>
        <StyleInclude Source="avares://OpenLyricsClient/Frontend/View/Elements/AnimatedScrollView.axaml"/>
        <StyleInclude Source="avares://OpenLyricsClient/Frontend/View/Elements/LyricsCard.axaml"/>
        <StyleInclude Source="avares://OpenLyricsClient/Frontend/View/Elements/RadioButton.axaml"/>
        <StyleInclude Source="avares://OpenLyricsClient/Frontend/View/Elements/NoteAnimation.axaml"/>
        <StyleInclude Source="avares://OpenLyricsClient/Frontend/View/Elements/MaterialCheckBox.axaml"/>
        <StyleInclude Source="avares://OpenLyricsClient/Frontend/View/Custom/CustomScrollViewer.axaml"/>
        <StyleInclude Source="avares://OpenLyricsClient/Frontend/View/Elements/Expander.axaml"/>
        <StyleInclude Source="avares://OpenLyricsClient/Frontend/View/Elements/ContentExpandControl.axaml"/>
        <StyleInclude Source="avares://OpenLyricsClient/Frontend/View/Elements/RadioButton.axaml"/>
        <StyleInclude Source="avares://OpenLyricsClient/Frontend/View/Elements/AvalonPresenterList.axaml"/>


        <StyleInclude Source="avares://OpenLyricsClient/Frontend/Styles/Grid.axaml"/>
        
        <Style>
            
            <Style.Resources>
 
                <SolidColorBrush x:Key="PrimaryThemeColorBrush" Color="#dc143c">
                    <SolidColorBrush.Transitions>
                        <Transitions>
                            <ColorTransition Property="Color" Duration="0:0:0.5" Easing="CircularEaseOut"/>
                        </Transitions>
                    </SolidColorBrush.Transitions>
                </SolidColorBrush>
                
                <SolidColorBrush x:Key="SecondaryThemeColorBrush" Color="#dc143c">
                    <SolidColorBrush.Transitions>
                        <Transitions>
                            <ColorTransition Property="Color" Duration="0:0:0.5" Easing="CircularEaseOut"/>
                        </Transitions>
                    </SolidColorBrush.Transitions>
                </SolidColorBrush>
                
                <SolidColorBrush x:Key="PrimaryThemeFontColorBrush" Color="#FFFFFF">
                    <SolidColorBrush.Transitions>
                        <Transitions>
                            <ColorTransition Property="Color" Duration="0:0:0.5" Easing="CircularEaseOut"/>
                        </Transitions>
                    </SolidColorBrush.Transitions>
                </SolidColorBrush>
                
                <SolidColorBrush x:Key="SecondaryThemeFontColorBrush" Color="#FFFFFF">
                    <SolidColorBrush.Transitions>
                        <Transitions>
                            <ColorTransition Property="Color" Duration="0:0:0.5" Easing="CircularEaseOut"/>
                        </Transitions>
                    </SolidColorBrush.Transitions>
                </SolidColorBrush>
                
                <SolidColorBrush x:Key="LightThemeFontColorBrush" Color="#FFFFFF">
                    <SolidColorBrush.Transitions>
                        <Transitions>
                            <ColorTransition Property="Color" Duration="0:0:0.5" Easing="CircularEaseOut"/>
                        </Transitions>
                    </SolidColorBrush.Transitions>
                </SolidColorBrush>
                
                <SolidColorBrush x:Key="SelectedLineFontColorBrush" Color="#FFFFFF"></SolidColorBrush>
                <SolidColorBrush x:Key="UnSelectedLineFontColorBrush" Color="#FFFFFF"></SolidColorBrush>

                <SolidColorBrush x:Key="PrimaryColorBrush" Color="#dc143c"></SolidColorBrush>
                <SolidColorBrush x:Key="SecondaryColorBrush" Color="#9c0720"></SolidColorBrush>
                <SolidColorBrush x:Key="PrimaryFontColorBrush" Color="#FFFFFF"></SolidColorBrush>
                <SolidColorBrush x:Key="SecondaryFontColorBrush" Color="#cdcdcd"></SolidColorBrush>
                <SolidColorBrush x:Key="PrimaryBackgroundBrush" Color="#161616"></SolidColorBrush>
                <SolidColorBrush x:Key="SecondaryBackgroundBrush" Color="#1E1E1E"></SolidColorBrush>
                <SolidColorBrush x:Key="LightBackgroundBrush" Color="#323232"></SolidColorBrush>
                <SolidColorBrush x:Key="ImageMask" Color="#f10000"></SolidColorBrush>
            </Style.Resources>
        </Style>
        
        
    </Application.Styles>
</Application>
