OpenLyricsClient/Frontend/View/Pages/LyricsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:colorpicker="clr-namespace:AvaloniaColorPicker;assembly=AvaloniaColorPicker"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             xmlns:custom1="clr-namespace:OpenLyricsClient.Frontend.View.Custom"
             xmlns:elements="clr-namespace:OpenLyricsClient.Frontend.Models.Elements"
             xmlns:pages="clr-namespace:OpenLyricsClient.Frontend.Models.Pages"
             xmlns:blur="clr-namespace:OpenLyricsClient.Frontend.Models.Elements.Blur"
             mc:Ignorable="d" d:DesignWidth="1500" d:DesignHeight="900"
             Background="{Binding UiBackground}"
             Foreground="{Binding UiForeground}"
             Name="PG_LyricsPage"
             x:Class="OpenLyricsClient.Frontend.View.Pages.LyricsPage">
    
    <UserControl.DataContext>
        <pages:LyricsPageViewModel></pages:LyricsPageViewModel>
    </UserControl.DataContext>
    
    <UserControl.Styles>
        <Style Selector="StackPanel">
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Width" Duration="0:0:0.2"></DoubleTransition>
                    <DoubleTransition Property="Height" Duration="0:0:0.2"></DoubleTransition>
                </Transitions>
            </Setter>
        </Style>
        
        <Style Selector="TextBlock.progress_text">
            <Setter Property="Opacity" Value="1"></Setter>
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.2"></DoubleTransition>
                </Transitions>
            </Setter>
        </Style>
        
        <Style Selector="styles|Card.height_transition">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Height" Duration="0:0:0.2"></DoubleTransition>
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="styles|Card.height_transition:pointerover">
            <Setter Property="Height" Value="60"></Setter>
        </Style>
    </UserControl.Styles>
    
    <Grid PointerPressed="InputElement_OnPointerPressed" Name="GRD_Page" >
        
        <Border HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="10, 10, 0, 0"
                CornerRadius="5"
                Background="{DynamicResource SecondaryBackgroundBrush}">
            <TextBlock 
                Margin="8"
                Text="Lyrics"
                FontWeight="Bold"
                FontSize="18"></TextBlock>
        </Border>
        
        <Grid Name="GRD_Info"
              Background="{DynamicResource PrimaryBackgroundBrush}"
              HorizontalAlignment="Left"
              Width="500">
            
            <StackPanel Orientation="Vertical" 
                        Spacing="5"
                        VerticalAlignment="Center">
                
                <Grid Name="GRD_Content">
                    <Grid Width="320"
                          Height="320"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Background="{DynamicResource PrimaryBackgroundBrush}"
                          Margin="0,0,0,0"></Grid>
                </Grid>
                
                <styles:Card Name="CRD_SongInfo" 
                             Width="320"
                             MaxWidth="320"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Margin="0, 0,0,0"
                             CornerRadius="8"
                             Background="{DynamicResource SecondaryBackgroundBrush}">

                    <StackPanel Orientation="Vertical" Spacing="20">
                        <StackPanel Orientation="Vertical" Spacing="5">
                            
                            <Grid ColumnDefinitions="*, 25">
                                <TextBlock Grid.Column="0"
                                           Name="TXT_Title"
                                           Width="285"
                                           Text="{Binding SongName}"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           FontWeight="Bold"
                                           FontSize="20"></TextBlock>
                                
                                <Border Grid.Column="1" 
                                        CornerRadius="7" 
                                        Background="{DynamicResource LightBackgroundBrush}" 
                                        Width="25" 
                                        Height="25"
                                        IsVisible="{Binding AiBadge}">
                                    <ToolTip.Tip>
                                        <TextBlock Text="This song was synchronized using Ai"></TextBlock>
                                    </ToolTip.Tip>
                                    <TextBlock Text="Ai" 
                                               VerticalAlignment="Center" 
                                               HorizontalAlignment="Center"/>
                                </Border>
                                
                                <!--<Border Grid.Column="3" 
                                        CornerRadius="7" 
                                        Background="{DynamicResource LightBackgroundBrush}" 
                                        Width="25" 
                                        Height="25"
                                        ToolTip.Tip="Published on: March 2023">
                                    <avalonia:MaterialIcon Kind="Information" VerticalAlignment="Center" HorizontalAlignment="Center"></avalonia:MaterialIcon>
                                </Border>-->
                            </Grid>
                           
                            <TextBlock Name="TXT_Artists" 
                                       Width="320"
                                       Text="{Binding Artists}"
                                       TextWrapping="Wrap"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       Margin="0,0,0,0"
                                       FontSize="13"></TextBlock>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center" Spacing="20">
                            <Button Background="{DynamicResource LightBackgroundBrush}" 
                                    CornerRadius="20" 
                                    Width="30" 
                                    Height="30"
                                    assists:ShadowAssist.ShadowDepth="Depth2">
                                <avalonia:MaterialIcon Kind="StepBackward"/>
                            </Button>
                            
                            <Button Background="{DynamicResource LightBackgroundBrush}" 
                                    CornerRadius="20" 
                                    Width="35" 
                                    Height="35"
                                    Command="{Binding UpdatePlaybackCommand}"
                                    assists:ShadowAssist.ShadowDepth="Depth2">
                                <Panel>
                                    <avalonia:MaterialIcon Kind="Pause" IsVisible="{Binding IsSongPlaying}"/>
                                    <avalonia:MaterialIcon Kind="Resume" IsVisible="{Binding !IsSongPlaying}"/>
                                </Panel>
                            </Button>
                            
                            <Button Background="{DynamicResource LightBackgroundBrush}" 
                                    CornerRadius="20" 
                                    Width="30" 
                                    Height="30"
                                    assists:ShadowAssist.ShadowDepth="Depth2">
                                <avalonia:MaterialIcon Kind="StepForward"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </styles:Card>
            </StackPanel>
        </Grid>
        
        <Grid Name="GRD_Presenter"
              VerticalAlignment="Top"
              Background="{DynamicResource PrimaryBackgroundBrush}"
              
              Margin="500,50,5,50">
            
            
            <custom1:LyricsScroller
                Name="LRC_Display"
                FontSize="30"
                LyricsFontWeight="Bold"
                ItemMargin="0,0,0,70"/>
            
            <!--<Panel HorizontalAlignment="Left" 
                   VerticalAlignment="Center"
                   Name="PNL_Loading"
                   Margin="0,0,0,0">
                  <elements:SearchingAnimation></elements:SearchingAnimation>
            </Panel>-->
            
        </Grid>
        
        <Button Name="BTN_SyncMode"
                IsEnabled="{Binding ElementName=LRC_Display, Path=!IsSynced, Mode=OneWay}"
                assists:ButtonAssist.CornerRadius="10"
                assists:ShadowAssist.ShadowDepth="Depth5"
                UseLayoutRounding="True"
                Width="45"
                Height="45" 
                Background="{DynamicResource SecondaryBackgroundBrush}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,30,80"
                Click="Button_OnClick">
            <Button.Content>
                <avalonia:MaterialIcon CornerRadius="20" Kind="ArrowVerticalLock" Width="24" Height="24" />
            </Button.Content>
            <Button.Transitions>
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.7" Easing="CircularEaseOut"></DoubleTransition>
                </Transitions>
            </Button.Transitions>
            <Button.Styles>
                <Style Selector="Button[IsEnabled=true]">
                    <Setter Property="Opacity" Value="1"></Setter>
                </Style>
                <Style Selector="Button[IsEnabled=False]">
                    <Setter Property="Opacity" Value="0"></Setter>
                </Style>
            </Button.Styles>
        </Button>
        
        
        <Grid VerticalAlignment="Bottom"
              Height="50">
            
            <styles:Card Name="CRD_Bar" 
                         Classes="height_transition"
                         Background="{DynamicResource SecondaryBackgroundBrush}"
                         VerticalAlignment="Bottom"
                         Margin="10,0,10,10"
                         PointerMoved="InputElement_OnPointerMoved"
                         PointerLeave="InputElement_OnPointerLeave">
               <Grid>
                   <ProgressBar Foreground="{DynamicResource PrimaryThemeColorBrush}"
                                Background="{DynamicResource PrimaryBackgroundBrush}"
                                BorderBrush="{DynamicResource PrimaryBackgroundBrush}"
                                VerticalAlignment="Bottom"
                                Height="5"
                                Minimum="0"
                                Maximum="100"
                                Value="{Binding Percentage}"
                                Margin="10, 0,10,10">
                       <ProgressBar.Transitions>
                           <Transitions>
                               <BrushTransition Property="Foreground"
                                                Easing="CircularEaseOut"
                                                Duration="0:0:1.500"></BrushTransition>
                           </Transitions>
                       </ProgressBar.Transitions>
                   </ProgressBar>
                
                   <TextBlock Classes="progress_text" 
                              Name="TXT_TimeFrom"
                              Text="{Binding CurrentTime}" 
                              VerticalAlignment="Bottom"
                              HorizontalAlignment="Left"
                              Opacity="0"
                              Margin="12, 0,10,22"
                              FontSize="14">
                   </TextBlock>
                   
                   <TextBlock Classes="progress_text"
                              Name="TXT_TimeTo"
                              Text="{Binding CurrentMaxTime}" 
                              VerticalAlignment="Bottom"
                              HorizontalAlignment="Right"
                              Opacity="0"
                              Margin="0, 0,12,22"
                              FontSize="14"></TextBlock>
               </Grid>
                
            </styles:Card>
        </Grid>
        
        
    </Grid>
</UserControl>