OpenLyricsClient/Frontend/View/Pages/SettingsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             xmlns:pages="clr-namespace:OpenLyricsClient.Frontend.Models.Pages"
             xmlns:elements="clr-namespace:OpenLyricsClient.Frontend.Models.Elements"
             xmlns:subPages="clr-namespace:OpenLyricsClient.Frontend.View.Pages.SubPages"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:settings="clr-namespace:OpenLyricsClient.Frontend.View.Pages.Settings"
             xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             xmlns:providers="clr-namespace:OpenLyricsClient.Frontend.View.Pages.Settings.Providers"
             mc:Ignorable="d" d:DesignWidth="1500" d:DesignHeight="900"
             Background="{DynamicResource PrimaryBackgroundBrush}"
             Foreground="{DynamicResource PrimaryFontColorBrush}"
             PointerPressed="InputElement_OnPointerPressed"
             x:Class="OpenLyricsClient.Frontend.View.Pages.SettingsPage">
    
    <Design.DataContext>
        <pages:SettingsPageViewModel/>
    </Design.DataContext>
    
    <Grid ColumnDefinitions="Auto, *">
        
        <Border HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="10, 10, 0, 0"
                CornerRadius="5"
                Background="{DynamicResource SecondaryBackgroundBrush}">
            <TextBlock 
                Margin="8"
                Text="Settings"
                FontWeight="Bold"
                FontSize="18"></TextBlock>
        </Border>
        
        <ScrollViewer VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      Margin="30,80,0,0"
                      Width="270"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            
            <StackPanel Orientation="Vertical" 
                        Spacing="15">
                
                <TextBlock Text="Apperience"
                           FontSize="14"
                           Foreground="{DynamicResource SecondaryFontColorBrush}"
                           FontWeight="Normal"
                           Margin="0,0,0,0"/>
                
                <StackPanel Orientation="Vertical"
                            Spacing="10">
                
                    <Button Name="BTN_Romanization" 
                            assists:ButtonAssist.CornerRadius="10"
                            Width="260" 
                            Height="46"
                            Background="{DynamicResource SecondaryBackgroundBrush}"
                            Click="BTN_Romanization_OnClick">
                        <StackPanel Orientation="Horizontal" 
                                    VerticalAlignment="Center"
                                    Spacing="10" 
                                    Margin="0,0,260,0"
                                    HorizontalAlignment="Left">
                            <avalonia:MaterialIcon 
                                Width="20"
                                Height="20"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Kind="Language"/>
                            
                            <TextBlock Text="Romanization"
                                       FontSize="13"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Button>
                    
                    <Button Name="BTN_Lyrics" Width="260" 
                            assists:ButtonAssist.CornerRadius="10"
                            Height="45"
                            Background="{DynamicResource SecondaryBackgroundBrush}"
                            Click="BTN_Lyrics_OnClick">
                        <StackPanel Orientation="Horizontal" 
                                    Spacing="10" 
                                    Margin="0,0,260,0"
                                    HorizontalAlignment="Left">
                            
                            <avalonia:MaterialIcon 
                                Width="20"
                                Height="20"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="0,0,0,0"
                                Kind="ScriptText"/>
                            
                            <TextBlock Text="Lyrics"
                                       FontSize="13"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Button>
                    
                </StackPanel>
                
                <TextBlock Text="Services"
                           FontSize="14"
                           Foreground="{DynamicResource SecondaryFontColorBrush}"
                           FontWeight="Normal"
                           Margin="0,0,0,0"/>
                
                 <StackPanel Orientation="Vertical"
                            Spacing="10">
                
                    <Button Name="BTN_Spotify" 
                            assists:ButtonAssist.CornerRadius="10"
                            Width="260" 
                            Height="45"
                            Background="{DynamicResource SecondaryBackgroundBrush}"
                            Click="BTN_Spotify_OnClick">
                        <StackPanel Orientation="Horizontal" 
                                    Spacing="10" 
                                    Margin="0,0,260,0"
                                    HorizontalAlignment="Left">
                            <avalonia:MaterialIcon 
                                Width="20"
                                Height="20"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="0,0,0,0"
                                Kind="Spotify"/>
                            
                            <TextBlock Text="Spotify"
                                       FontSize="13"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Button>
                    
                 </StackPanel>
                
                <TextBlock Text="Account"
                           FontSize="14"
                           Foreground="{DynamicResource SecondaryFontColorBrush}"
                           FontWeight="Normal"
                           Margin="0,0,0,0"/>
                
                <StackPanel Orientation="Vertical"
                            Spacing="10">
                
                    <Button Name="BTN_Profile" 
                            assists:ButtonAssist.CornerRadius="10"
                            Width="260" 
                            Height="45"
                            Background="{DynamicResource SecondaryBackgroundBrush}"
                            Click="BTN_Profile_OnClick">
                        <StackPanel Orientation="Horizontal" 
                                    Spacing="10" 
                                    Margin="0,0,260,0"
                                    HorizontalAlignment="Left">
                            <avalonia:MaterialIcon 
                                Width="20"
                                Height="20"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="0,0,0,0"
                                Kind="User"/>
                            
                            <TextBlock Text="Profile"
                                       FontSize="13"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Button>
                    
                </StackPanel>
                
                <TextBlock Text="Advanced"
                           FontSize="14"
                           Foreground="{DynamicResource SecondaryFontColorBrush}"
                           FontWeight="Normal"
                           Margin="0,0,0,0"/>
                
                <StackPanel Orientation="Vertical"
                            Spacing="10">
                
                    <Button Name="BTN_Cache" 
                            assists:ButtonAssist.CornerRadius="10"
                            Width="260" 
                            Height="45"
                            Background="{DynamicResource SecondaryBackgroundBrush}"
                            Click="BTN_Cache_OnClick">
                        <StackPanel Orientation="Horizontal" 
                                    Spacing="10" 
                                    Margin="0,0,260,0"
                                    HorizontalAlignment="Left">
                            <avalonia:MaterialIcon 
                                Width="20"
                                Height="20"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="0,0,0,0"
                                Kind="ContentSave"/>
                            
                            <TextBlock Text="Cache"
                                       FontSize="13"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Button>
                    
                </StackPanel>
                
                
                
            </StackPanel>
            
        </ScrollViewer>
        
        <Carousel Name="PageSelection"
                  Grid.Column="1"
                  Margin="0,60,0,0"
                  VerticalAlignment="Top"
                  SelectedIndex="0"
                  HorizontalAlignment="Stretch">
            <Carousel.Styles>
                <Style Selector="Carousel#PageSelection:not(.notransitions)">
                    <Setter Property="PageTransition">
                        <PageSlide Duration="0.2" 
                                   Orientation="Vertical"
                                   SlideOutEasing="QuadraticEaseOut" 
                                   SlideInEasing="QuadraticEaseOut" />
                    </Setter>
                </Style>
            </Carousel.Styles>
                    
            <settings:SettingsRomanization/>
            
            <settings:SettingsLyrics/>
            
            <providers:SettingsSpotify/>
            
            <settings:SettingsCache/>
            
            <settings:SettingsUserPage/>

        </Carousel>
        
        <!--<ScrollViewer
            VerticalAlignment="Top"
            Margin="0,60,0,0"
            HorizontalScrollBarVisibility="Auto" 
            VerticalScrollBarVisibility="Auto">
            
            <StackPanel VerticalAlignment="Top" 
                        
                        Margin="20,0,20,0">
                <Expander VerticalAlignment="Top"
                          IsExpanded="True"
                          Background="{DynamicResource SecondaryBackgroundBrush}"
                          Foreground="{DynamicResource PrimaryFontColorBrush}"
                          ExpandDirection="Down">
                    
                    <Expander.Header>
                        <TextBlock Text="Application Settings"/>
                    </Expander.Header>
                    
                    <Grid ColumnDefinitions="Auto,Auto" 
                          RowDefinitions="Auto,Auto">
                        
                        <elements:GroupBox
                            HeaderBrush="{DynamicResource PrimaryThemeColorBrush}" 
                            HeaderTextBrush="{DynamicResource PrimaryThemeFontColorBrush}" 
                            Width="200" 
                            Height="125" 
                            Margin="10,0,0,10"
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left"
                            Foreground="{DynamicResource PrimaryFontColorBrush}"
                            Background="{DynamicResource PrimaryBackgroundBrush}"
                            Grid.Column="0"
                            Grid.Row="0"
                            HeaderText="Romanize"
                            FontSize="12">
                            <StackPanel>
                                <CheckBox Name="CHK_JapaneseToRomanji" 
                                          Background="{DynamicResource PrimaryThemeColorBrush}"
                                          Foreground="{DynamicResource PrimaryFontColorBrush}"
                                          Checked="CHK_JapaneseToRomanji_OnChecked"
                                          Unchecked="CHK_JapaneseToRomanji_OnUnchecked"
                                          Margin="10,0,0,0">
                                    <TextBlock Text="Japanese to Latin"></TextBlock>
                                </CheckBox>
                                
                                <CheckBox Name="CHK_KoreanToRomanji" 
                                          Background="{DynamicResource PrimaryThemeColorBrush}"
                                          Foreground="{DynamicResource PrimaryFontColorBrush}"
                                          Checked="CHK_KoreanToRomanji_OnChecked"
                                          Unchecked="CHK_KoreanToRomanji_OnUnchecked"
                                          Margin="10,5,0,0">
                                    <TextBlock Text="Korean to Latin"></TextBlock>
                                </CheckBox>
                                
                                <CheckBox Name="CHK_RussiaToLatin" 
                                          Background="{DynamicResource PrimaryThemeColorBrush}"
                                          Foreground="{DynamicResource PrimaryFontColorBrush}"
                                          Checked="CHK_RussiaToLatin_OnChecked"
                                          Unchecked="CHK_RussiaToLatin_OnUnchecked"
                                          Margin="10,5,0,0">
                                    <TextBlock Text="Russia to Latin"></TextBlock>
                                </CheckBox>
                            </StackPanel>
                            
                        </elements:GroupBox>
                        
                        <elements:GroupBox
                            HeaderBrush="{DynamicResource PrimaryThemeColorBrush}" 
                            HeaderTextBrush="{DynamicResource PrimaryThemeFontColorBrush}" 
                            Margin="10,0,0,10"
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left"
                            Foreground="{DynamicResource PrimaryFontColorBrush}"
                            Background="{DynamicResource PrimaryBackgroundBrush}"
                            HeaderText="Selection style"
                            FontSize="12"
                            Grid.Row="0"
                            Grid.Column="1"
                            Grid.RowSpan="2">
                            
                            <Grid Margin="10,0,10,10" 
                                  ColumnDefinitions="Auto,Auto"
                                  RowDefinitions="Auto,Auto">
                                <Border 
                                    CornerRadius="7" 
                                    Background="{DynamicResource SecondaryBackgroundBrush}">
                                    ~1~<subPages:ScrollPreviewSubPage 
                                        Margin="5,5,5,5"
                                        Background="{DynamicResource SecondaryBackgroundBrush}"
                                        SelectedLineBrush="#FFFFFF"
                                        LyricsFontSize="20"
                                        LyricsFontWeight="Bold"
                                        UnSelectedLineBrush="#646464"
                                        ItemMargin="0,0,0,5"
                                        Grid.Row="0"
                                        Grid.RowSpan="2"/>@1@
                                </Border>
                                <StackPanel >
                                   
                                    <RadioButton Classes="Custom" 
                                                 Content="Test" 
                                                 CornerRadius="50" 
                                                 BorderBrush="{DynamicResource PrimaryBackgroundBrush}" 
                                                 Background="{DynamicResource PrimaryBackgroundBrush}"></RadioButton>
                                </StackPanel>                                
                            </Grid>
                            
                        </elements:GroupBox>
                    </Grid>
                    
                    
                </Expander>
                
                <Expander VerticalAlignment="Top"
                          IsExpanded="True"
                          Background="{DynamicResource SecondaryBackgroundBrush}"
                          Foreground="{DynamicResource PrimaryFontColorBrush}"
                          ExpandDirection="Down">
                    
                    <Expander.Header>
                        <TextBlock Text="Connection Settings"/>
                    </Expander.Header>
                    
                    <StackPanel>
                        <elements:GroupBox
                            HeaderBrush="#1ED760" 
                            Width="200" 
                            Height="165" 
                            Margin="10,0,0,10"
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left"
                            Background="{DynamicResource PrimaryBackgroundBrush}"
                            HeaderText="Spotify"
                            FontSize="12">
                            <Grid>
                                <TextBlock Name="TXT_ConnectSpotify" 
                                           Text="Connect with Spotify"
                                           FontSize="14"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Top"
                                           Margin="0,10,0,0"/>
                                <Button Name="BTN_ConnectSpotify" 
                                        Width="180" 
                                        Height="30" 
                                        Background="#1ED760"
                                        Foreground="{DynamicResource PrimaryThemeFontColorBrush}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        FontSize="11"
                                        Margin="0,45,0,0"
                                        Click="BTN_ConnectSpotify_OnClick">
                                    <TextBlock Text="Connect"></TextBlock>
                                </Button>
                                <Button Name="BTN_DisconnectSpotify" 
                                        Width="180" 
                                        Height="30" 
                                        Background="#FF4040"
                                        Foreground="{DynamicResource PrimaryThemeFontColorBrush}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Margin="0,82,0,0"
                                        Click="BTN_DisconnectSpotify_OnClick">
                                    <TextBlock Text="Remove"></TextBlock>
                                </Button>
                               
                            </Grid>
                        </elements:GroupBox>
                    </StackPanel>
                    
                    
                </Expander>
                
                <Expander VerticalAlignment="Top"
                          IsExpanded="True"
                          Background="{DynamicResource SecondaryBackgroundBrush}"
                          Foreground="{DynamicResource PrimaryFontColorBrush}"
                          ExpandDirection="Down">
                    
                    <Expander.Header>
                        <TextBlock Text="Advanced Settings"/>
                    </Expander.Header>
                    
                    <StackPanel>
                        <elements:GroupBox
                            HeaderBrush="{DynamicResource PrimaryThemeColorBrush}" 
                            HeaderTextBrush="{DynamicResource PrimaryThemeFontColorBrush}" 
                            Width="200" 
                            Height="127" 
                            Margin="10,0,0,10"
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left"
                            Background="{DynamicResource PrimaryBackgroundBrush}"
                            HeaderText="Advanced"
                            FontSize="12">
                            <Grid>
                                <Button Name="BTN_ClearCache" 
                                        Width="180" 
                                        Height="30" 
                                        Background="{DynamicResource PrimaryThemeColorBrush}"
                                        Foreground="{DynamicResource PrimaryThemeFontColorBrush}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Margin="0,5,0,0"
                                        Click="BTN_ClearCache_OnClick">
                                    <TextBlock Text="Clear cache"></TextBlock>
                                </Button>
                                <Button Name="BTN_RefreshLyrics" 
                                        Width="180" 
                                        Height="30" 
                                        Background="{DynamicResource PrimaryThemeColorBrush}"
                                        Foreground="{DynamicResource PrimaryThemeFontColorBrush}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Margin="0,42,0,0"
                                        Click="BTN_RefreshLyrics_OnClick">
                                    <TextBlock Text="Refresh"></TextBlock>
                                </Button>
                               
                            </Grid>
                        </elements:GroupBox>
                    </StackPanel>
                    
                    
                </Expander>-->
                <TextBlock Text="Made with ♥ for Hannah" 
                           Margin="10" 
                           VerticalAlignment="Bottom" 
                           HorizontalAlignment="Left"/>

            <!--</StackPanel>
        </ScrollViewer>-->
    </Grid>
</UserControl>
