OpenLyricsClient/Frontend/View/Pages/SettingsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             xmlns:pages="clr-namespace:OpenLyricsClient.Frontend.Models.Pages"
             xmlns:elements="clr-namespace:OpenLyricsClient.Frontend.Models.Elements"
             mc:Ignorable="d" d:DesignWidth="1500" d:DesignHeight="900"
             Background="{DynamicResource PrimaryBackgroundBrush}"
             PointerPressed="InputElement_OnPointerPressed"
             x:Class="OpenLyricsClient.Frontend.View.Pages.SettingsPage">
    
    <Design.DataContext>
        <pages:SettingsPageViewModel/>
    </Design.DataContext>
    
    <Grid>
        <TextBlock 
            Text="Settings"
            FontWeight="Bold"
            FontSize="18"
            HorizontalAlignment="Left"
            Margin="12, 12, 0, 0"/>
        
        <ScrollViewer
            VerticalAlignment="Top"
            Margin="0,60,0,0"
            HorizontalScrollBarVisibility="Auto" 
            VerticalScrollBarVisibility="Auto">
            
            <StackPanel VerticalAlignment="Top" 
                        Margin="20,0,20,0">
                <Expander Header="Application Settings"
                          VerticalAlignment="Top"
                          IsExpanded="True"
                          Background="{DynamicResource SecondaryBackgroundBrush}"
                          ExpandDirection="Down">
                    
                    <StackPanel>
                        <elements:GroupBox
                            HeaderBrush="{DynamicResource PrimaryColorBrush}" 
                            Width="200" 
                            Height="125" 
                            Margin="10,0,0,10"
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left"
                            Background="{DynamicResource PrimaryBackgroundBrush}"
                            HeaderText="Romanize">
                            <StackPanel>
                                <CheckBox Content="Japanese to Romanji"
                                          Background="{DynamicResource PrimaryColorBrush}"
                                          IsChecked="True"
                                          Margin="10,0,0,0"></CheckBox>
                                
                                <CheckBox Content="Korean to Romanji"
                                          Background="{DynamicResource PrimaryColorBrush}"
                                          IsChecked="True"
                                          Margin="10,5,0,0"></CheckBox>
                                
                                <CheckBox Content="Russia to Latin"
                                          Background="{DynamicResource PrimaryColorBrush}"
                                          IsChecked="True"
                                          Margin="10,5,0,0"></CheckBox>
                            </StackPanel>
                        </elements:GroupBox>
                        
                        <elements:GroupBox
                            HeaderBrush="{DynamicResource PrimaryColorBrush}" 
                            Width="200" 
                            Height="105" 
                            Margin="10,0,0,10"
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left"
                            Background="{DynamicResource PrimaryBackgroundBrush}"

                            HeaderText="Lyrics Selection">
                            <StackPanel>
                                <ComboBox Name="CMBX_LyricsSelection" 
                                          Classes="Custom"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          PlaceholderText="Selection Mode"
                                          Width="180"
                                          Background="{DynamicResource SecondaryBackgroundBrush}"
                                          Foreground="White"
                                          Margin="10,5,0,0"
                                          >
                                    <ComboBoxItem Content="Quality"></ComboBoxItem>
                                    <ComboBoxItem Content="Performance"></ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                        </elements:GroupBox>
                    </StackPanel>
                    
                    
                </Expander>
                
                <Expander Header="Connection Settings"
                          VerticalAlignment="Top"
                          IsExpanded="True"
                          Background="{DynamicResource SecondaryBackgroundBrush}"
                          ExpandDirection="Down">
                    
                    <StackPanel>
                        <elements:GroupBox
                            HeaderBrush="#1ED760" 
                            Width="200" 
                            Height="165" 
                            Margin="10,0,0,10"
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left"
                            Background="{DynamicResource PrimaryBackgroundBrush}"
                            HeaderText="Spotify">
                            <Grid>
                                <TextBlock Text="Connect with Spotify"
                                           FontSize="14"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Top"
                                           Margin="0,10,0,0"/>
                                <Button Width="180" 
                                        Height="30" 
                                        Background="#1ED760"
                                        Foreground="{DynamicResource PrimaryFontColorBrush}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Margin="0,45,0,0"
                                        Content="Connect"/>
                                <Button Width="180" 
                                        Height="30" 
                                        Background="#FF4040"
                                        Foreground="{DynamicResource PrimaryFontColorBrush}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Margin="0,82,0,0"
                                        Content="Disconnect"/>
                               
                            </Grid>
                        </elements:GroupBox>
                    </StackPanel>
                    
                    
                </Expander>
                
                <Expander Header="Advanced Settings"
                          VerticalAlignment="Top"
                          IsExpanded="True"
                          Background="{DynamicResource SecondaryBackgroundBrush}"
                          ExpandDirection="Down">
                    
                    <StackPanel>
                        <elements:GroupBox
                            HeaderBrush="{DynamicResource PrimaryColorBrush}" 
                            Width="200" 
                            Height="127" 
                            Margin="10,0,0,10"
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left"
                            Background="{DynamicResource PrimaryBackgroundBrush}"
                            HeaderText="Advanced">
                            <Grid>
                                <Button Width="180" 
                                        Height="30" 
                                        Background="{DynamicResource PrimaryColorBrush}"
                                        Foreground="{DynamicResource PrimaryFontColorBrush}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Margin="0,5,0,0"
                                        Content="Clear cache"/>
                                <Button Width="180" 
                                        Height="30" 
                                        Background="{DynamicResource PrimaryColorBrush}"
                                        Foreground="{DynamicResource PrimaryFontColorBrush}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Margin="0,42,0,0"
                                        Content="Refresh Lyrics"/>
                               
                            </Grid>
                        </elements:GroupBox>
                    </StackPanel>
                    
                    
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
