OpenLyricsClient/Frontend/View/Pages/SettingsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             xmlns:pages="clr-namespace:OpenLyricsClient.Frontend.Models.Pages"
             xmlns:elements="clr-namespace:OpenLyricsClient.Frontend.Models.Elements"
             mc:Ignorable="d" d:DesignWidth="1500" d:DesignHeight="900"
             Background="{DynamicResource PrimaryBackgroundBrush}"
             Foreground="{DynamicResource PrimaryFontColorBrush}"
             PointerPressed="InputElement_OnPointerPressed"
             x:Class="OpenLyricsClient.Frontend.View.Pages.SettingsPage">
    
    <Design.DataContext>
        <pages:SettingsPageViewModel/>
    </Design.DataContext>
    
    <Grid>
        <TextBlock 
            Text="Settings"
            FontWeight="Bold"
            FontSize="18"
            HorizontalAlignment="Left"
            Margin="12, 12, 0, 0"/>
        
        <ScrollViewer
            VerticalAlignment="Top"
            Margin="0,60,0,0"
            HorizontalScrollBarVisibility="Auto" 
            VerticalScrollBarVisibility="Auto">
            
            <StackPanel VerticalAlignment="Top" 
                        Margin="20,0,20,0">
                <Expander Header="Application Settings"
                          VerticalAlignment="Top"
                          IsExpanded="True"
                          Background="{DynamicResource SecondaryBackgroundBrush}"
                          Foreground="{DynamicResource PrimaryFontColorBrush}"
                          ExpandDirection="Down">
                    
                    <StackPanel>
                        <elements:GroupBox
                            HeaderBrush="{DynamicResource PrimaryThemeColorBrush}" 
                            HeaderTextBrush="{DynamicResource PrimaryThemeFontColorBrush}" 
                            Width="200" 
                            Height="125" 
                            Margin="10,0,0,10"
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left"
                            Foreground="{DynamicResource PrimaryFontColorBrush}"
                            Background="{DynamicResource PrimaryBackgroundBrush}"
                            HeaderText="Romanize">
                            <StackPanel>
                                <CheckBox Name="CHK_JapaneseToRomanji" 
                                          Content="Japanese to Romanji"
                                          Background="{DynamicResource PrimaryThemeColorBrush}"
                                          Foreground="{DynamicResource PrimaryFontColorBrush}"
                                          Checked="CHK_JapaneseToRomanji_OnChecked"
                                          Unchecked="CHK_JapaneseToRomanji_OnUnchecked"
                                          Margin="10,0,0,0"></CheckBox>
                                
                                <CheckBox Name="CHK_KoreanToRomanji" 
                                          Content="Korean to Romanji"
                                          Background="{DynamicResource PrimaryThemeColorBrush}"
                                          Foreground="{DynamicResource PrimaryFontColorBrush}"
                                          Checked="CHK_KoreanToRomanji_OnChecked"
                                          Unchecked="CHK_KoreanToRomanji_OnUnchecked"
                                          Margin="10,5,0,0"></CheckBox>
                                
                                <CheckBox Name="CHK_RussiaToLatin" 
                                          Content="Russia to Latin"
                                          Background="{DynamicResource PrimaryThemeColorBrush}"
                                          Foreground="{DynamicResource PrimaryFontColorBrush}"
                                          Checked="CHK_RussiaToLatin_OnChecked"
                                          Unchecked="CHK_RussiaToLatin_OnUnchecked"
                                          Margin="10,5,0,0"></CheckBox>
                            </StackPanel>
                        </elements:GroupBox>
                        
                        <elements:GroupBox
                            HeaderBrush="{DynamicResource PrimaryThemeColorBrush}" 
                            HeaderTextBrush="{DynamicResource PrimaryThemeFontColorBrush}" 
                            Width="200" 
                            Height="105" 
                            Margin="10,0,0,10"
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left"
                            Background="{DynamicResource PrimaryBackgroundBrush}"

                            HeaderText="Lyrics Selection">
                            <StackPanel>
                                <ComboBox Name="CMBX_LyricsSelection" 
                                          Classes="Custom"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          PlaceholderText="Selection Mode"
                                          Width="180"
                                          Background="{DynamicResource SecondaryBackgroundBrush}"
                                          Foreground="{DynamicResource PrimaryThemeFontColorBrush}"
                                          SelectionChanged="CMBX_LyricsSelection_OnSelectionChanged"
                                          Margin="10,5,0,0"
                                >
                                    <ComboBoxItem Content="Quality"></ComboBoxItem>
                                    <ComboBoxItem Content="Performance"></ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                        </elements:GroupBox>
                    </StackPanel>
                    
                    
                </Expander>
                
                <Expander Header="Connection Settings"
                          VerticalAlignment="Top"
                          IsExpanded="True"
                          Background="{DynamicResource SecondaryBackgroundBrush}"
                          Foreground="{DynamicResource PrimaryFontColorBrush}"
                          ExpandDirection="Down">
                    <StackPanel>
                        <elements:GroupBox
                            HeaderBrush="#1ED760" 
                            Width="200" 
                            Height="165" 
                            Margin="10,0,0,10"
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left"
                            Background="{DynamicResource PrimaryBackgroundBrush}"
                            HeaderText="Spotify">
                            <Grid>
                                <TextBlock Name="TXT_ConnectSpotify" 
                                           Text="Connect with Spotify"
                                           FontSize="14"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Top"
                                           Margin="0,10,0,0"/>
                                <Button Name="BTN_ConnectSpotify" 
                                        Width="180" 
                                        Height="30" 
                                        Background="#1ED760"
                                        Foreground="{DynamicResource PrimaryThemeFontColorBrush}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Margin="0,45,0,0"
                                        Click="BTN_ConnectSpotify_OnClick"
                                        Content="Connect"/>
                                <Button Name="BTN_DisconnectSpotify" 
                                        Width="180" 
                                        Height="30" 
                                        Background="#FF4040"
                                        Foreground="{DynamicResource PrimaryThemeFontColorBrush}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Margin="0,82,0,0"
                                        Click="BTN_DisconnectSpotify_OnClick"
                                        Content="Disconnect"/>
                               
                            </Grid>
                        </elements:GroupBox>
                    </StackPanel>
                    
                    
                </Expander>
                
                <Expander Header="Advanced Settings"
                          VerticalAlignment="Top"
                          IsExpanded="True"
                          Background="{DynamicResource SecondaryBackgroundBrush}"
                          Foreground="{DynamicResource PrimaryFontColorBrush}"
                          ExpandDirection="Down">
                    
                    <StackPanel>
                        <elements:GroupBox
                            HeaderBrush="{DynamicResource PrimaryThemeColorBrush}" 
                            HeaderTextBrush="{DynamicResource PrimaryThemeFontColorBrush}" 
                            Width="200" 
                            Height="127" 
                            Margin="10,0,0,10"
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left"
                            Background="{DynamicResource PrimaryBackgroundBrush}"
                            HeaderText="Advanced">
                            <Grid>
                                <Button Name="BTN_ClearCache" 
                                        Width="180" 
                                        Height="30" 
                                        Background="{DynamicResource PrimaryThemeColorBrush}"
                                        Foreground="{DynamicResource PrimaryThemeFontColorBrush}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Margin="0,5,0,0"
                                        Click="BTN_ClearCache_OnClick"
                                        Content="Clear cache"/>
                                <Button Name="BTN_RefreshLyrics" 
                                        Width="180" 
                                        Height="30" 
                                        Background="{DynamicResource PrimaryThemeColorBrush}"
                                        Foreground="{DynamicResource PrimaryThemeFontColorBrush}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Margin="0,42,0,0"
                                        Click="BTN_RefreshLyrics_OnClick"
                                        Content="Refresh Lyrics"/>
                               
                            </Grid>
                        </elements:GroupBox>
                    </StackPanel>
                    
                    
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
