OpenLyricsClient.UI/View/Custom/Tile/Overlays/TextOverlay.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:romanization="clr-namespace:OpenLyricsClient.Logic.Romanization;assembly=OpenLyricsClient.Logic"
             xmlns:overlays1="clr-namespace:OpenLyricsClient.UI.View.Custom.Tile.Overlays"
             xmlns:structure="clr-namespace:OpenLyricsClient.UI.Structure"
             Foreground="Transparent"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OpenLyricsClient.UI.View.Custom.Tile.Overlays.TextOverlay">
    
    <UserControl.Resources>
        <romanization:RomanizationConverter x:Key="RomanizationConverter" />
    </UserControl.Resources>
    
    <ItemsControl Name="PART_Items"
                  ItemsSource="{Binding LyricLines, RelativeSource={RelativeSource AncestorType=overlays1:TextOverlay}}">
        
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        
        <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="structure:LyricOverlayElement">
            
                <Panel Margin="{Binding LyricMargin, RelativeSource={RelativeSource AncestorType=overlays1:TextOverlay}}"
                       PointerEntered="InputElement_OnPointerEnter"
                       PointerPressed="InputElement_OnPointerPressed"
                       PointerExited="InputElement_OnPointerLeave">
                    
                    <Panel IsVisible="{Binding IsKaraoke, RelativeSource={RelativeSource AncestorType=overlays1:TextOverlay}}">
                        
                        <Border Width="{Binding Width}" 
                                HorizontalAlignment="Left"
                                Background="{Binding SolidSelectedColor}" 
                                Opacity="0.2" 
                                CornerRadius="5">
                        <Border.Transitions>
                            <Transitions>
                                <DoubleTransition Property="Width" Easing="CircularEaseOut" Duration="0:0:0.4"/>
                            </Transitions>
                        </Border.Transitions>
                    </Border>
                    
                    <TextBlock Text="{Binding Line, Converter={StaticResource RomanizationConverter}}"
                               FontSize="{Binding LyricsSize, RelativeSource={RelativeSource AncestorType=overlays1:TextOverlay}}"
                               FontWeight="{Binding LyricsWeight, RelativeSource={RelativeSource AncestorType=overlays1:TextOverlay}}"
                               Margin="5,0,5,0"
                               Foreground="{Binding UnSelectedColor}"
                               TextAlignment="{Binding LyricsAlignment, RelativeSource={RelativeSource AncestorType=overlays1:TextOverlay}}">
                        <TextBlock.Transitions>
                            <Transitions>
                                <BrushTransition Property="Foreground"
                                                 Easing="CircularEaseOut"
                                                 Duration="0:0:0.500"/>
                            </Transitions>
                        </TextBlock.Transitions>
                    </TextBlock>
                    
                        <Viewbox Name="PART_Viewbox" 
                                 HorizontalAlignment="Left" 
                                 VerticalAlignment="Top"
                                 Stretch="None" 
                                 Width="{Binding Width}">
                            
                            <Viewbox.Transitions>
                                <Transitions>
                                    <DoubleTransition Property="Width" Easing="CircularEaseOut" Duration="0:0:0.4"/>
                                </Transitions>
                            </Viewbox.Transitions>
                            
                            <TextBlock Text="{Binding Line, Converter={StaticResource RomanizationConverter}}"
                                       FontSize="{Binding LyricsSize, RelativeSource={RelativeSource AncestorType=overlays1:TextOverlay}}"
                                       FontWeight="{Binding LyricsWeight, RelativeSource={RelativeSource AncestorType=overlays1:TextOverlay}}"
                                       Margin="5,0,5,0"
                                       Foreground="{Binding  SolidSelectedColor}"
                                       TextAlignment="{Binding LyricsAlignment, RelativeSource={RelativeSource AncestorType=overlays1:TextOverlay}}">
                                <TextBlock.Transitions>
                                    <Transitions>
                                        <BrushTransition Property="Foreground"
                                                         Easing="CircularEaseOut"
                                                         Duration="0:0:0.500"/>
                                    </Transitions>
                                </TextBlock.Transitions>
                            </TextBlock>
                        </Viewbox>
                    </Panel>
                    
                    <Panel IsVisible="{Binding IsFade, RelativeSource={RelativeSource AncestorType=overlays1:TextOverlay}}">
                        
                        <TextBlock Text="{Binding Line, Converter={StaticResource RomanizationConverter}}"
                                   FontSize="{Binding LyricsSize, RelativeSource={RelativeSource AncestorType=overlays1:TextOverlay}}"
                                   FontWeight="{Binding LyricsWeight, RelativeSource={RelativeSource AncestorType=overlays1:TextOverlay}}"
                                   Margin="5,0,5,0"
                                   Foreground="{Binding FadeSelectedColor}"
                                   TextAlignment="{Binding LyricsAlignment, RelativeSource={RelativeSource AncestorType=overlays1:TextOverlay}}">
                            <TextBlock.Transitions>
                                <Transitions>
                                    <BrushTransition Property="Foreground"
                                                     Easing="CircularEaseOut"
                                                     Duration="0:0:0.500"/>
                                </Transitions>
                            </TextBlock.Transitions>
                        </TextBlock>
                    </Panel>
                    
                    <Panel IsVisible="{Binding IsSolid, RelativeSource={RelativeSource AncestorType=overlays1:TextOverlay}}">
                        
                        <TextBlock Text="{Binding Line, Converter={StaticResource RomanizationConverter}}"
                                   FontSize="{Binding LyricsSize, RelativeSource={RelativeSource AncestorType=overlays1:TextOverlay}}"
                                   FontWeight="{Binding LyricsWeight, RelativeSource={RelativeSource AncestorType=overlays1:TextOverlay}}"
                                   Margin="5,0,5,0"
                                   Foreground="{Binding SolidSelectedColor}"
                                   TextAlignment="{Binding LyricsAlignment, RelativeSource={RelativeSource AncestorType=overlays1:TextOverlay}}">
                            <TextBlock.Transitions>
                                <Transitions>
                                    <BrushTransition Property="Foreground"
                                                     Easing="CircularEaseOut"
                                                     Duration="0:0:0.500"/>
                                </Transitions>
                            </TextBlock.Transitions>
                        </TextBlock>
                    </Panel>
                    
                </Panel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
