OpenLyricsClient/Frontend/View/Custom/LyricsScroller.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:OpenLyricsClient.Frontend.View.Custom"
             xmlns:elements="clr-namespace:OpenLyricsClient.Frontend.Models.Elements"
             xmlns:custom1="clr-namespace:OpenLyricsClient.Frontend.Models.Custom"
             xmlns:romanization="clr-namespace:OpenLyricsClient.Logic.Romanization;assembly=OpenLyricsClient.Logic"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             LyricPart="{Binding CurrentLyricPart, Mode=TwoWay}"
             LyricParts="{Binding CurrentLyricParts, Mode=TwoWay}"
             FontSize="{Binding FontSize, Mode=TwoWay, Converter={StaticResource FontSizeConverter}}"
             LyricsFontWeight="{Binding LyricsFontWeight, Mode=TwoWay, Converter={StaticResource FontWeightConverter}}"
             EffectiveViewportChanged ="Layoutable_OnEffectiveViewportChanged"
             x:Class="OpenLyricsClient.Frontend.View.Custom.LyricsScroller">
    
    <UserControl.Resources>
        <romanization:RomanizationConverter x:Key="RomanizationConverter" />
    </UserControl.Resources>
    
    <Grid Background="{Binding UiBackground}">
        <custom1:CustomScrollViewer Name="CTRL_Viewer">
            <Grid>
                <ItemsRepeater Name="HIDDEN_CTRL_Repeater" 
                               IsVisible="False" 
                               Items="{Binding CurrentLyricParts}">
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                            <elements:LyricsCard 
                                Text="{Binding Part, Converter={StaticResource RomanizationConverter}}" 
                                LyricPart="{Binding}"
                                IgnoreEvents="True"
                                HorizontalAlignment="Left"
                                Percentage="-1"
                                FontWeight="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type custom:LyricsScroller}}, Path=LyricsFontWeight, Converter={StaticResource FontWeightConverter}, Mode=TwoWay}"
                                FontSize="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type custom:LyricsScroller}}, Path=FontSize, Converter={StaticResource FontSizeConverter}, Mode=TwoWay}"
                                Margin="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type custom:LyricsScroller}}, Path=ItemMargin, Mode=TwoWay}"></elements:LyricsCard>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
                
                <ItemsRepeater Name="CTRL_Repeater" Items="{Binding CurrentLyricParts}">
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                            <elements:LyricsCard 
                                Text="{Binding Part, Converter={StaticResource RomanizationConverter}}" 
                                LyricPart="{Binding}"
                                HorizontalAlignment="Left"
                                Percentage="-1"
                                FontWeight="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type custom:LyricsScroller}}, Path=LyricsFontWeight, Converter={StaticResource FontWeightConverter}, Mode=TwoWay}"
                                FontSize="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type custom:LyricsScroller}}, Path=FontSize, Converter={StaticResource FontSizeConverter}, Mode=TwoWay}"
                                Margin="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type custom:LyricsScroller}}, Path=ItemMargin, Mode=TwoWay}"></elements:LyricsCard>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </Grid>
        </custom1:CustomScrollViewer>
        
        <Grid Name="GradientTop"
              Height="20" 
              VerticalAlignment="Top" 
              Margin="0,0,15,0" 
              Opacity="1">
            <!--<Grid.Background>
                <LinearGradientBrush StartPoint="50%,0%" EndPoint="50%, 100%" >
                    <GradientStop Offset="0" Color="#161616" />
                    <GradientStop Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.Transitions>
                <Transitions>
                    <DoubleTransition 
                        Property="Opacity" 
                        Duration="0:0:0.4" 
                        Easing="CircularEaseOut"/>
                </Transitions>
            </Grid.Transitions>-->
        </Grid>
        
        <Grid Name="GradientBottom"
              Height="20" 
              VerticalAlignment="Bottom" 
              Margin="0,0,15,0">
            <!--<Grid.Background>
                <LinearGradientBrush StartPoint="50%,0%" EndPoint="50%, 100%" >
                    <GradientStop Offset="0" />
                    <GradientStop Offset="1" Color="#161616" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.Transitions>
                <Transitions>
                    <DoubleTransition 
                        Property="Opacity" 
                        Duration="0:0:0.4" 
                        Easing="CircularEaseOut"/>
                </Transitions>
            </Grid.Transitions>-->
        </Grid>
    </Grid>
</UserControl>
