OpenLyricsClient.UI/View/Pages/Settings/SettingsDebugPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:elements="clr-namespace:OpenLyricsClient.UI.Models.Elements"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OpenLyricsClient.UI.View.Pages.Settings.SettingsDebugPage">
    <Grid Background="{DynamicResource PrimaryBackgroundBrush}">
        
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalAlignment="Top"
                      Margin="10,0,10,0">
            
            <StackPanel Margin="0,20,0,20"
                        HorizontalAlignment="Center"
                        Width="800">
               
                <StackPanel Orientation="Vertical" 
                            Spacing="10">
                    <elements:GroupBox Classes="clean" 
                                       Background="{DynamicResource SecondaryBackgroundBrush}">
                        <StackPanel Margin="15" 
                                    Orientation="Vertical" 
                                    Spacing="15">
                           
                            <TextBlock FontSize="16"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       FontWeight="Bold"
                                       Text="Debug">
                            </TextBlock>
                            
                            <TextBlock FontSize="14"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       FontWeight="Normal"
                                       TextWrapping="Wrap"
                                       Foreground="{DynamicResource SecondaryFontColorBrush}"
                                       Text="Some debug logs for development purpose">
                            </TextBlock>
                        </StackPanel>
                    </elements:GroupBox>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
